import React from 'react';

export const PersonalInfo = ({studentData}) => {
  const date = new Date(studentData.birthday * 1000);

  const birthday = date.toLocaleString('ru', {
    year: 'numeric',
    month: 'long',
    day: 'numeric'
  });

  const age = new Date().getFullYear() - date.toLocaleString('ru', {
    year: 'numeric',
  });

  const textForAge = (age) => {
    let txt,
        count = age % 100;

    if (count >= 5 && count <= 20) {
      txt = 'лет'
    } else {
      count = count % 10;

      if (count === 1) {
        txt = 'год';
      } else if (count >= 2 && count <= 4) {
        txt = 'года';
      } else {
        txt = 'лет';
      }
    }

    return txt;
  };

  return (
      <ul className="flex-element characteristics-list">
        <li className="characteristics-list__list">
          {
            studentData.gender === 'female' ?
                (
                    <>
                      <svg width="14" height="21" viewBox="0 0 14 21" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                        <path d="M14 7.99991C14.0016 6.65779 13.6173 5.34351 12.8929 4.21366C12.1685 3.08381 11.1346 2.18601 9.91437 1.62724C8.69411 1.06846 7.33893 0.872265 6.0103 1.06202C4.68166 1.25178 3.43559 1.81949 2.42053 2.69752C1.40547 3.57554 0.664219 4.72687 0.285094 6.01432C-0.094031 7.30178 -0.0950491 8.67108 0.282162 9.9591C0.659372 11.2471 1.39891 12.3995 2.41266 13.2791C3.42641 14.1586 4.67164 14.7282 6 14.9199V16.9999H5C4.73478 16.9999 4.48042 17.1053 4.29289 17.2928C4.10535 17.4803 3.99999 17.7347 3.99999 17.9999C3.99999 18.2651 4.10535 18.5195 4.29289 18.707C4.48042 18.8946 4.73478 18.9999 5 18.9999H6V19.9999C6 20.2651 6.10535 20.5195 6.29289 20.707C6.48042 20.8946 6.73478 20.9999 7 20.9999C7.26521 20.9999 7.51957 20.8946 7.7071 20.707C7.89464 20.5195 8 20.2651 8 19.9999V18.9999H9C9.26521 18.9999 9.51957 18.8946 9.7071 18.707C9.89464 18.5195 10 18.2651 10 17.9999C10 17.7347 9.89464 17.4803 9.7071 17.2928C9.51957 17.1053 9.26521 16.9999 9 16.9999H8V14.9199C9.66459 14.6796 11.187 13.8481 12.2888 12.5774C13.3906 11.3067 13.998 9.68175 14 7.99991ZM7 12.9999C6.01109 12.9999 5.04439 12.7067 4.22214 12.1573C3.3999 11.6078 2.75904 10.827 2.3806 9.91332C2.00216 8.99969 1.90314 7.99436 2.09607 7.02445C2.28899 6.05455 2.7652 5.16363 3.46446 4.46437C4.16372 3.76511 5.05464 3.28891 6.02454 3.09598C6.99445 2.90305 7.99978 3.00207 8.91341 3.38051C9.82704 3.75895 10.6079 4.39981 11.1573 5.22205C11.7068 6.0443 12 7.011 12 7.99991C12 8.65652 11.8707 9.30669 11.6194 9.91332C11.3681 10.52 10.9998 11.0711 10.5355 11.5354C10.0712 11.9997 9.52004 12.368 8.91341 12.6193C8.30678 12.8706 7.6566 12.9999 7 12.9999Z" fill="#EF801A"/>
                        <path d="M14 7.99991C14.0016 6.65779 13.6173 5.34351 12.8929 4.21366C12.1685 3.08381 11.1346 2.18601 9.91437 1.62724C8.69411 1.06846 7.33893 0.872265 6.0103 1.06202C4.68166 1.25178 3.43559 1.81949 2.42053 2.69752C1.40547 3.57554 0.664219 4.72687 0.285094 6.01432C-0.094031 7.30178 -0.0950491 8.67108 0.282162 9.9591C0.659372 11.2471 1.39891 12.3995 2.41266 13.2791C3.42641 14.1586 4.67164 14.7282 6 14.9199V16.9999H5C4.73478 16.9999 4.48042 17.1053 4.29289 17.2928C4.10535 17.4803 3.99999 17.7347 3.99999 17.9999C3.99999 18.2651 4.10535 18.5195 4.29289 18.707C4.48042 18.8946 4.73478 18.9999 5 18.9999H6V19.9999C6 20.2651 6.10535 20.5195 6.29289 20.707C6.48042 20.8946 6.73478 20.9999 7 20.9999C7.26521 20.9999 7.51957 20.8946 7.7071 20.707C7.89464 20.5195 8 20.2651 8 19.9999V18.9999H9C9.26521 18.9999 9.51957 18.8946 9.7071 18.707C9.89464 18.5195 10 18.2651 10 17.9999C10 17.7347 9.89464 17.4803 9.7071 17.2928C9.51957 17.1053 9.26521 16.9999 9 16.9999H8V14.9199C9.66459 14.6796 11.187 13.8481 12.2888 12.5774C13.3906 11.3067 13.998 9.68175 14 7.99991ZM7 12.9999C6.01109 12.9999 5.04439 12.7067 4.22214 12.1573C3.3999 11.6078 2.75904 10.827 2.3806 9.91332C2.00216 8.99969 1.90314 7.99436 2.09607 7.02445C2.28899 6.05455 2.7652 5.16363 3.46446 4.46437C4.16372 3.76511 5.05464 3.28891 6.02454 3.09598C6.99445 2.90305 7.99978 3.00207 8.91341 3.38051C9.82704 3.75895 10.6079 4.39981 11.1573 5.22205C11.7068 6.0443 12 7.011 12 7.99991C12 8.65652 11.8707 9.30669 11.6194 9.91332C11.3681 10.52 10.9998 11.0711 10.5355 11.5354C10.0712 11.9997 9.52004 12.368 8.91341 12.6193C8.30678 12.8706 7.6566 12.9999 7 12.9999Z" fill="#FF5F2D"/>
                      </svg>
                      <span>Женщина</span>
                    </>

                )
                : (
                    <>
                      <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                        <path d="M17.4199 1.12C17.3184 0.875651 17.1242 0.681475 16.8799 0.58C16.7597 0.528759 16.6306 0.50158 16.4999 0.5H12.4999C12.2347 0.5 11.9803 0.605357 11.7928 0.792893C11.6052 0.98043 11.4999 1.23478 11.4999 1.5C11.4999 1.76522 11.6052 2.01957 11.7928 2.20711C11.9803 2.39464 12.2347 2.5 12.4999 2.5H14.0899L11.6899 4.9C10.2728 3.83945 8.50657 3.3551 6.74673 3.54446C4.98689 3.73382 3.36412 4.58282 2.20509 5.92057C1.04607 7.25831 0.43685 8.98547 0.500077 10.7543C0.563305 12.5232 1.29428 14.2025 2.54586 15.454C3.79744 16.7056 5.47669 17.4366 7.24556 17.4998C9.01443 17.563 10.7416 16.9538 12.0793 15.7948C13.4171 14.6358 14.2661 13.013 14.4554 11.2532C14.6448 9.49332 14.1604 7.72708 13.0999 6.31L15.4999 3.91V5.5C15.4999 5.76522 15.6052 6.01957 15.7928 6.20711C15.9803 6.39464 16.2347 6.5 16.4999 6.5C16.7651 6.5 17.0195 6.39464 17.207 6.20711C17.3945 6.01957 17.4999 5.76522 17.4999 5.5V1.5C17.4983 1.36932 17.4711 1.24022 17.4199 1.12ZM10.9999 14C10.3047 14.7093 9.41399 15.1954 8.44138 15.3965C7.46878 15.5975 6.45834 15.5044 5.53888 15.1289C4.61943 14.7534 3.83262 14.1126 3.27879 13.2882C2.72495 12.4638 2.42918 11.4932 2.42918 10.5C2.42918 9.50683 2.72495 8.53617 3.27879 7.71176C3.83262 6.88736 4.61943 6.24657 5.53888 5.87109C6.45834 5.49562 7.46878 5.40247 8.44138 5.60353C9.41399 5.80459 10.3047 6.29074 10.9999 7C11.916 7.93464 12.4292 9.19124 12.4292 10.5C12.4292 11.8088 11.916 13.0654 10.9999 14Z" fill="#EF801A"/>
                        <path d="M17.4199 1.12C17.3184 0.875651 17.1242 0.681475 16.8799 0.58C16.7597 0.528759 16.6306 0.50158 16.4999 0.5H12.4999C12.2347 0.5 11.9803 0.605357 11.7928 0.792893C11.6052 0.98043 11.4999 1.23478 11.4999 1.5C11.4999 1.76522 11.6052 2.01957 11.7928 2.20711C11.9803 2.39464 12.2347 2.5 12.4999 2.5H14.0899L11.6899 4.9C10.2728 3.83945 8.50657 3.3551 6.74673 3.54446C4.98689 3.73382 3.36412 4.58282 2.20509 5.92057C1.04607 7.25831 0.43685 8.98547 0.500077 10.7543C0.563305 12.5232 1.29428 14.2025 2.54586 15.454C3.79744 16.7056 5.47669 17.4366 7.24556 17.4998C9.01443 17.563 10.7416 16.9538 12.0793 15.7948C13.4171 14.6358 14.2661 13.013 14.4554 11.2532C14.6448 9.49332 14.1604 7.72708 13.0999 6.31L15.4999 3.91V5.5C15.4999 5.76522 15.6052 6.01957 15.7928 6.20711C15.9803 6.39464 16.2347 6.5 16.4999 6.5C16.7651 6.5 17.0195 6.39464 17.207 6.20711C17.3945 6.01957 17.4999 5.76522 17.4999 5.5V1.5C17.4983 1.36932 17.4711 1.24022 17.4199 1.12ZM10.9999 14C10.3047 14.7093 9.41399 15.1954 8.44138 15.3965C7.46878 15.5975 6.45834 15.5044 5.53888 15.1289C4.61943 14.7534 3.83262 14.1126 3.27879 13.2882C2.72495 12.4638 2.42918 11.4932 2.42918 10.5C2.42918 9.50683 2.72495 8.53617 3.27879 7.71176C3.83262 6.88736 4.61943 6.24657 5.53888 5.87109C6.45834 5.49562 7.46878 5.40247 8.44138 5.60353C9.41399 5.80459 10.3047 6.29074 10.9999 7C11.916 7.93464 12.4292 9.19124 12.4292 10.5C12.4292 11.8088 11.916 13.0654 10.9999 14Z" fill="#FF5F2D"/>
                      </svg>
                      <span>Мужчина</span>
                    </>
                )
          }
        </li>

        <li className="characteristics-list__list">
          <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M17 2H15V1C15 0.734784 14.8946 0.48043 14.7071 0.292893C14.5196 0.105357 14.2652 0 14 0C13.7348 0 13.4804 0.105357 13.2929 0.292893C13.1054 0.48043 13 0.734784 13 1V2H7V1C7 0.734784 6.89464 0.48043 6.70711 0.292893C6.51957 0.105357 6.26522 0 6 0C5.73478 0 5.48043 0.105357 5.29289 0.292893C5.10536 0.48043 5 0.734784 5 1V2H3C2.20435 2 1.44129 2.31607 0.87868 2.87868C0.316071 3.44129 0 4.20435 0 5V17C0 17.7956 0.316071 18.5587 0.87868 19.1213C1.44129 19.6839 2.20435 20 3 20H17C17.7956 20 18.5587 19.6839 19.1213 19.1213C19.6839 18.5587 20 17.7956 20 17V5C20 4.20435 19.6839 3.44129 19.1213 2.87868C18.5587 2.31607 17.7956 2 17 2ZM18 17C18 17.2652 17.8946 17.5196 17.7071 17.7071C17.5196 17.8946 17.2652 18 17 18H3C2.73478 18 2.48043 17.8946 2.29289 17.7071C2.10536 17.5196 2 17.2652 2 17V10H18V17ZM18 8H2V5C2 4.73478 2.10536 4.48043 2.29289 4.29289C2.48043 4.10536 2.73478 4 3 4H5V5C5 5.26522 5.10536 5.51957 5.29289 5.70711C5.48043 5.89464 5.73478 6 6 6C6.26522 6 6.51957 5.89464 6.70711 5.70711C6.89464 5.51957 7 5.26522 7 5V4H13V5C13 5.26522 13.1054 5.51957 13.2929 5.70711C13.4804 5.89464 13.7348 6 14 6C14.2652 6 14.5196 5.89464 14.7071 5.70711C14.8946 5.51957 15 5.26522 15 5V4H17C17.2652 4 17.5196 4.10536 17.7071 4.29289C17.8946 4.48043 18 4.73478 18 5V8Z" fill="#EF801A"/>
            <path d="M17 2H15V1C15 0.734784 14.8946 0.48043 14.7071 0.292893C14.5196 0.105357 14.2652 0 14 0C13.7348 0 13.4804 0.105357 13.2929 0.292893C13.1054 0.48043 13 0.734784 13 1V2H7V1C7 0.734784 6.89464 0.48043 6.70711 0.292893C6.51957 0.105357 6.26522 0 6 0C5.73478 0 5.48043 0.105357 5.29289 0.292893C5.10536 0.48043 5 0.734784 5 1V2H3C2.20435 2 1.44129 2.31607 0.87868 2.87868C0.316071 3.44129 0 4.20435 0 5V17C0 17.7956 0.316071 18.5587 0.87868 19.1213C1.44129 19.6839 2.20435 20 3 20H17C17.7956 20 18.5587 19.6839 19.1213 19.1213C19.6839 18.5587 20 17.7956 20 17V5C20 4.20435 19.6839 3.44129 19.1213 2.87868C18.5587 2.31607 17.7956 2 17 2ZM18 17C18 17.2652 17.8946 17.5196 17.7071 17.7071C17.5196 17.8946 17.2652 18 17 18H3C2.73478 18 2.48043 17.8946 2.29289 17.7071C2.10536 17.5196 2 17.2652 2 17V10H18V17ZM18 8H2V5C2 4.73478 2.10536 4.48043 2.29289 4.29289C2.48043 4.10536 2.73478 4 3 4H5V5C5 5.26522 5.10536 5.51957 5.29289 5.70711C5.48043 5.89464 5.73478 6 6 6C6.26522 6 6.51957 5.89464 6.70711 5.70711C6.89464 5.51957 7 5.26522 7 5V4H13V5C13 5.26522 13.1054 5.51957 13.2929 5.70711C13.4804 5.89464 13.7348 6 14 6C14.2652 6 14.5196 5.89464 14.7071 5.70711C14.8946 5.51957 15 5.26522 15 5V4H17C17.2652 4 17.5196 4.10536 17.7071 4.29289C17.8946 4.48043 18 4.73478 18 5V8Z" fill="#FF5F2D"/>
          </svg>
          <span>{age} {textForAge(age)} </span>
        </li>

        <li className="characteristics-list__list">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M16.1494 5.13718H16.1496C16.4806 5.13718 16.9742 5.01915 17.4466 4.45848C17.4745 4.42546 17.4985 4.38956 17.5189 4.35188C17.8121 3.80264 17.9667 2.49105 16.4539 1.4581C16.2261 1.3029 15.924 1.3184 15.7132 1.49468C15.513 1.66317 14.5134 2.55099 14.4966 3.53712C14.4896 3.94658 14.6497 4.31471 14.9597 4.6025C15.0803 4.72832 15.5219 5.13718 16.1494 5.13718ZM16.1469 2.79255C16.5593 3.2247 16.5 3.58869 16.4536 3.72771C16.3726 3.81289 16.2569 3.90941 16.1495 3.90941C16.0315 3.90941 15.8936 3.80332 15.8514 3.75887C15.8357 3.74151 15.8191 3.72407 15.8013 3.70858C15.7287 3.64381 15.7237 3.60181 15.7242 3.55871C15.7273 3.35729 15.9221 3.05443 16.1469 2.79255Z" fill="#EF801A"/>
            <path d="M16.1494 5.13718H16.1496C16.4806 5.13718 16.9742 5.01915 17.4466 4.45848C17.4745 4.42546 17.4985 4.38956 17.5189 4.35188C17.8121 3.80264 17.9667 2.49105 16.4539 1.4581C16.2261 1.3029 15.924 1.3184 15.7132 1.49468C15.513 1.66317 14.5134 2.55099 14.4966 3.53712C14.4896 3.94658 14.6497 4.31471 14.9597 4.6025C15.0803 4.72832 15.5219 5.13718 16.1494 5.13718ZM16.1469 2.79255C16.5593 3.2247 16.5 3.58869 16.4536 3.72771C16.3726 3.81289 16.2569 3.90941 16.1495 3.90941C16.0315 3.90941 15.8936 3.80332 15.8514 3.75887C15.8357 3.74151 15.8191 3.72407 15.8013 3.70858C15.7287 3.64381 15.7237 3.60181 15.7242 3.55871C15.7273 3.35729 15.9221 3.05443 16.1469 2.79255Z" fill="#FF5F2D"/>
            <path d="M16.4484 5.25822C15.5584 5.22825 14.8309 5.96088 14.7515 6.04529C14.6434 6.16036 14.584 6.31335 14.5855 6.47151L14.6238 10.1699C14.6277 10.5087 14.899 10.7712 15.244 10.7772C15.3703 10.7759 15.4868 10.7364 15.5836 10.6705C15.5579 10.7167 15.5382 10.7665 15.5247 10.8204C15.4425 11.1488 15.6424 11.4823 15.9712 11.5644C16.0788 11.5914 16.1834 11.6039 16.2841 11.6034C17.1239 11.6034 17.7109 10.7641 17.7819 10.6573C17.8515 10.553 17.8875 10.4301 17.8851 10.3049L17.8084 6.29955C17.8057 6.16645 17.7598 6.037 17.6771 5.93201C17.2601 5.40148 16.7788 5.27261 16.4484 5.25822ZM16.2692 10.3737C16.0926 10.3288 15.9136 10.3666 15.7742 10.4619C15.8247 10.3719 15.8528 10.2677 15.8516 10.1568L15.8162 6.73729C15.9826 6.60893 16.2227 6.46872 16.3968 6.4854C16.4274 6.48667 16.4941 6.49031 16.5854 6.56101L16.6531 10.1106C16.5066 10.2718 16.3351 10.3822 16.2692 10.3737Z" fill="#EF801A"/>
            <path d="M16.4484 5.25822C15.5584 5.22825 14.8309 5.96088 14.7515 6.04529C14.6434 6.16036 14.584 6.31335 14.5855 6.47151L14.6238 10.1699C14.6277 10.5087 14.899 10.7712 15.244 10.7772C15.3703 10.7759 15.4868 10.7364 15.5836 10.6705C15.5579 10.7167 15.5382 10.7665 15.5247 10.8204C15.4425 11.1488 15.6424 11.4823 15.9712 11.5644C16.0788 11.5914 16.1834 11.6039 16.2841 11.6034C17.1239 11.6034 17.7109 10.7641 17.7819 10.6573C17.8515 10.553 17.8875 10.4301 17.8851 10.3049L17.8084 6.29955C17.8057 6.16645 17.7598 6.037 17.6771 5.93201C17.2601 5.40148 16.7788 5.27261 16.4484 5.25822ZM16.2692 10.3737C16.0926 10.3288 15.9136 10.3666 15.7742 10.4619C15.8247 10.3719 15.8528 10.2677 15.8516 10.1568L15.8162 6.73729C15.9826 6.60893 16.2227 6.46872 16.3968 6.4854C16.4274 6.48667 16.4941 6.49031 16.5854 6.56101L16.6531 10.1106C16.5066 10.2718 16.3351 10.3822 16.2692 10.3737Z" fill="#FF5F2D"/>
            <path d="M6.80883 4.76423C6.82974 4.78337 6.85235 4.80081 6.87589 4.8163C6.92838 4.85169 7.40472 5.16175 7.96912 5.16175C8.59321 5.16175 9.10062 4.78887 9.36174 4.13777C9.37275 4.10958 9.38214 4.08079 9.38892 4.05141C9.40306 3.99333 9.71447 2.60122 8.27384 1.3483C8.02483 1.13189 7.64984 1.14975 7.42437 1.39089C7.30634 1.51611 6.27246 2.64491 6.31708 3.71621C6.3346 4.1288 6.50462 4.49084 6.80883 4.76423ZM7.90621 2.76132C8.22185 3.22945 8.21068 3.62096 8.19899 3.73425C8.1067 3.93347 8.02246 3.93389 7.97005 3.93389H7.96912C7.83484 3.93389 7.6771 3.8626 7.59861 3.82001C7.56246 3.7776 7.5468 3.73196 7.54409 3.666C7.53359 3.4225 7.69971 3.07544 7.90621 2.76132Z" fill="#EF801A"/>
            <path d="M6.80883 4.76423C6.82974 4.78337 6.85235 4.80081 6.87589 4.8163C6.92838 4.85169 7.40472 5.16175 7.96912 5.16175C8.59321 5.16175 9.10062 4.78887 9.36174 4.13777C9.37275 4.10958 9.38214 4.08079 9.38892 4.05141C9.40306 3.99333 9.71447 2.60122 8.27384 1.3483C8.02483 1.13189 7.64984 1.14975 7.42437 1.39089C7.30634 1.51611 6.27246 2.64491 6.31708 3.71621C6.3346 4.1288 6.50462 4.49084 6.80883 4.76423ZM7.90621 2.76132C8.22185 3.22945 8.21068 3.62096 8.19899 3.73425C8.1067 3.93347 8.02246 3.93389 7.97005 3.93389H7.96912C7.83484 3.93389 7.6771 3.8626 7.59861 3.82001C7.56246 3.7776 7.5468 3.73196 7.54409 3.666C7.53359 3.4225 7.69971 3.07544 7.90621 2.76132Z" fill="#FF5F2D"/>
            <path d="M6.53464 10.7774C6.66071 10.7761 6.77738 10.7366 6.87415 10.6707C6.8485 10.7169 6.8286 10.7667 6.81514 10.8206C6.73301 11.149 6.933 11.4825 7.26176 11.5646C7.36946 11.5916 7.47403 11.6041 7.57478 11.6036C8.4146 11.6036 9.00152 10.7643 9.07256 10.6575C9.14215 10.5532 9.17805 10.4303 9.17577 10.3051L9.09897 6.29975C9.09593 6.14921 9.03776 6.00536 8.9359 5.89521C8.41274 5.32988 7.85918 5.0763 7.29224 5.15842C6.43896 5.27349 5.99293 6.08994 5.94467 6.18291C5.89844 6.27223 5.87507 6.37121 5.876 6.47188L5.91436 10.1703C5.91834 10.5089 6.19673 10.7713 6.53464 10.7774ZM7.4587 6.3746C7.56513 6.36139 7.71321 6.43217 7.87595 6.57365L7.94368 10.1107C7.79712 10.272 7.62533 10.3823 7.5598 10.3738C7.38259 10.3289 7.20419 10.3667 7.06483 10.462C7.11512 10.372 7.1434 10.2678 7.14221 10.1569L7.10564 6.64139C7.19251 6.52691 7.32865 6.39068 7.4587 6.3746Z" fill="#EF801A"/>
            <path d="M6.53464 10.7774C6.66071 10.7761 6.77738 10.7366 6.87415 10.6707C6.8485 10.7169 6.8286 10.7667 6.81514 10.8206C6.73301 11.149 6.933 11.4825 7.26176 11.5646C7.36946 11.5916 7.47403 11.6041 7.57478 11.6036C8.4146 11.6036 9.00152 10.7643 9.07256 10.6575C9.14215 10.5532 9.17805 10.4303 9.17577 10.3051L9.09897 6.29975C9.09593 6.14921 9.03776 6.00536 8.9359 5.89521C8.41274 5.32988 7.85918 5.0763 7.29224 5.15842C6.43896 5.27349 5.99293 6.08994 5.94467 6.18291C5.89844 6.27223 5.87507 6.37121 5.876 6.47188L5.91436 10.1703C5.91834 10.5089 6.19673 10.7713 6.53464 10.7774ZM7.4587 6.3746C7.56513 6.36139 7.71321 6.43217 7.87595 6.57365L7.94368 10.1107C7.79712 10.272 7.62533 10.3823 7.5598 10.3738C7.38259 10.3289 7.20419 10.3667 7.06483 10.462C7.11512 10.372 7.1434 10.2678 7.14221 10.1569L7.10564 6.64139C7.19251 6.52691 7.32865 6.39068 7.4587 6.3746Z" fill="#FF5F2D"/>
            <path d="M23.031 8.32182C22.3196 7.40757 21.1736 6.90464 19.6248 6.82667C19.1956 6.81117 18.8409 7.13071 18.8196 7.55388C18.7985 7.97722 19.1243 8.33816 19.5474 8.35899C20.6239 8.4136 21.3858 8.7151 21.8121 9.25469C22.3852 9.98004 22.2108 10.9674 22.2019 11.0215C22.1338 11.534 21.9669 11.8882 21.7061 12.0753C21.4741 12.2414 21.192 12.26 21.0224 12.2546C20.3018 11.7007 19.5767 11.4897 18.8693 11.6293C17.8665 11.8254 17.3102 12.655 17.1546 12.9219C16.78 13.396 16.4095 13.667 16.1328 13.667H16.1302C15.8895 13.6652 15.691 13.4512 15.6457 13.3991C15.1925 12.6329 14.6381 12.2299 13.9968 12.2012C13.2001 12.1725 12.6368 12.7559 12.4487 12.9891C12.0745 13.3157 11.7314 13.4789 11.5071 13.4424C11.2717 13.4022 11.1156 13.1325 11.1151 13.1325C11.1151 13.1325 11.1154 13.1325 11.1154 13.133C11.1004 13.1025 11.0833 13.0737 11.0644 13.046C10.7949 12.6474 10.4178 12.3956 9.97445 12.3187C9.1729 12.1792 8.47126 12.6576 8.32317 12.7665C7.72347 13.2294 7.20691 13.4356 6.90769 13.341C6.65055 13.2564 6.4962 12.904 6.46479 12.7955C6.45692 12.7654 6.44727 12.7362 6.43567 12.7074C5.87483 11.2937 4.22287 11.1804 3.33834 11.3392C3.27264 11.3506 3.20888 11.3704 3.14835 11.3987C2.46448 11.7188 2.00228 10.8279 1.92176 10.6565C1.73414 10.2362 1.71492 9.87768 1.86359 9.56229C2.19998 8.84828 3.30151 8.40589 3.6992 8.29506C4.1078 8.18356 4.34877 7.76208 4.2376 7.35322C4.12677 6.94435 3.70292 6.7028 3.29618 6.8143C3.0812 6.87247 1.17804 7.42696 0.478425 8.90179C0.238645 9.40709 0.0510206 10.2309 0.523129 11.2883C0.559791 11.3687 0.796099 11.8624 1.24272 12.3009C1.22664 12.359 1.21639 12.4195 1.21461 12.4826L1.02276 19.3696C1.01615 19.6119 1.12376 19.8426 1.31325 19.9925C1.52128 20.1573 4.96414 22.8029 11.2358 22.8029C14.2356 22.8029 17.8835 22.1974 22.1323 20.4254C22.4117 20.3089 22.5963 20.0398 22.6041 19.737L22.7735 13.1854C23.2893 12.74 23.6078 12.0865 23.7149 11.2733C23.7283 11.2059 24.0332 9.60962 23.031 8.32182ZM3.67574 12.842C3.93288 12.8151 4.77998 12.7718 4.9986 13.2479C5.0825 13.5201 5.43836 14.4613 6.40798 14.7916C7.23832 15.0757 8.19769 14.8011 9.24504 13.9931C9.32539 13.9344 9.58193 13.8066 9.71147 13.8307C9.7207 13.8324 9.74085 13.836 9.77717 13.8833C9.90596 14.1087 10.3581 14.788 11.2171 14.9492C11.9627 15.0871 12.739 14.797 13.5276 14.0829C13.5649 14.0488 13.605 14.0033 13.635 13.9624C13.7229 13.8444 13.875 13.7305 13.9275 13.734C13.957 13.7365 14.123 13.8287 14.3423 14.2106C14.3538 14.23 14.3661 14.249 14.379 14.2675C14.4443 14.3605 15.0456 15.1771 16.0877 15.201C16.1035 15.2016 16.1191 15.2016 16.1346 15.2016C16.9313 15.2016 17.6946 14.7358 18.4032 13.8169C18.4311 13.781 18.4556 13.7425 18.4766 13.7018C18.4789 13.697 18.7522 13.2163 19.1636 13.1353C19.5233 13.064 19.9334 13.3355 20.2139 13.5748C20.3089 13.6556 20.4222 13.712 20.5438 13.739C20.5983 13.7513 20.8629 13.8047 21.2228 13.7868L21.1755 15.6134C14.8558 18.1022 10.1771 17.8676 7.3483 17.2189C4.56662 16.5814 2.98697 15.4352 2.67446 15.1916L2.73534 13.0053C3.047 13.0219 3.36408 12.9684 3.67574 12.842ZM7.24687 20.8369C4.79209 20.308 3.19644 19.4041 2.56845 18.9982L2.62374 17.0124C4.04761 17.8739 6.9623 19.2086 11.3587 19.2086C14.059 19.2086 17.3192 18.7028 21.1324 17.2751L21.0827 19.1961C14.8962 21.6725 10.1578 21.4629 7.24687 20.8369Z" fill="#EF801A"/>
            <path d="M23.031 8.32182C22.3196 7.40757 21.1736 6.90464 19.6248 6.82667C19.1956 6.81117 18.8409 7.13071 18.8196 7.55388C18.7985 7.97722 19.1243 8.33816 19.5474 8.35899C20.6239 8.4136 21.3858 8.7151 21.8121 9.25469C22.3852 9.98004 22.2108 10.9674 22.2019 11.0215C22.1338 11.534 21.9669 11.8882 21.7061 12.0753C21.4741 12.2414 21.192 12.26 21.0224 12.2546C20.3018 11.7007 19.5767 11.4897 18.8693 11.6293C17.8665 11.8254 17.3102 12.655 17.1546 12.9219C16.78 13.396 16.4095 13.667 16.1328 13.667H16.1302C15.8895 13.6652 15.691 13.4512 15.6457 13.3991C15.1925 12.6329 14.6381 12.2299 13.9968 12.2012C13.2001 12.1725 12.6368 12.7559 12.4487 12.9891C12.0745 13.3157 11.7314 13.4789 11.5071 13.4424C11.2717 13.4022 11.1156 13.1325 11.1151 13.1325C11.1151 13.1325 11.1154 13.1325 11.1154 13.133C11.1004 13.1025 11.0833 13.0737 11.0644 13.046C10.7949 12.6474 10.4178 12.3956 9.97445 12.3187C9.1729 12.1792 8.47126 12.6576 8.32317 12.7665C7.72347 13.2294 7.20691 13.4356 6.90769 13.341C6.65055 13.2564 6.4962 12.904 6.46479 12.7955C6.45692 12.7654 6.44727 12.7362 6.43567 12.7074C5.87483 11.2937 4.22287 11.1804 3.33834 11.3392C3.27264 11.3506 3.20888 11.3704 3.14835 11.3987C2.46448 11.7188 2.00228 10.8279 1.92176 10.6565C1.73414 10.2362 1.71492 9.87768 1.86359 9.56229C2.19998 8.84828 3.30151 8.40589 3.6992 8.29506C4.1078 8.18356 4.34877 7.76208 4.2376 7.35322C4.12677 6.94435 3.70292 6.7028 3.29618 6.8143C3.0812 6.87247 1.17804 7.42696 0.478425 8.90179C0.238645 9.40709 0.0510206 10.2309 0.523129 11.2883C0.559791 11.3687 0.796099 11.8624 1.24272 12.3009C1.22664 12.359 1.21639 12.4195 1.21461 12.4826L1.02276 19.3696C1.01615 19.6119 1.12376 19.8426 1.31325 19.9925C1.52128 20.1573 4.96414 22.8029 11.2358 22.8029C14.2356 22.8029 17.8835 22.1974 22.1323 20.4254C22.4117 20.3089 22.5963 20.0398 22.6041 19.737L22.7735 13.1854C23.2893 12.74 23.6078 12.0865 23.7149 11.2733C23.7283 11.2059 24.0332 9.60962 23.031 8.32182ZM3.67574 12.842C3.93288 12.8151 4.77998 12.7718 4.9986 13.2479C5.0825 13.5201 5.43836 14.4613 6.40798 14.7916C7.23832 15.0757 8.19769 14.8011 9.24504 13.9931C9.32539 13.9344 9.58193 13.8066 9.71147 13.8307C9.7207 13.8324 9.74085 13.836 9.77717 13.8833C9.90596 14.1087 10.3581 14.788 11.2171 14.9492C11.9627 15.0871 12.739 14.797 13.5276 14.0829C13.5649 14.0488 13.605 14.0033 13.635 13.9624C13.7229 13.8444 13.875 13.7305 13.9275 13.734C13.957 13.7365 14.123 13.8287 14.3423 14.2106C14.3538 14.23 14.3661 14.249 14.379 14.2675C14.4443 14.3605 15.0456 15.1771 16.0877 15.201C16.1035 15.2016 16.1191 15.2016 16.1346 15.2016C16.9313 15.2016 17.6946 14.7358 18.4032 13.8169C18.4311 13.781 18.4556 13.7425 18.4766 13.7018C18.4789 13.697 18.7522 13.2163 19.1636 13.1353C19.5233 13.064 19.9334 13.3355 20.2139 13.5748C20.3089 13.6556 20.4222 13.712 20.5438 13.739C20.5983 13.7513 20.8629 13.8047 21.2228 13.7868L21.1755 15.6134C14.8558 18.1022 10.1771 17.8676 7.3483 17.2189C4.56662 16.5814 2.98697 15.4352 2.67446 15.1916L2.73534 13.0053C3.047 13.0219 3.36408 12.9684 3.67574 12.842ZM7.24687 20.8369C4.79209 20.308 3.19644 19.4041 2.56845 18.9982L2.62374 17.0124C4.04761 17.8739 6.9623 19.2086 11.3587 19.2086C14.059 19.2086 17.3192 18.7028 21.1324 17.2751L21.0827 19.1961C14.8962 21.6725 10.1578 21.4629 7.24687 20.8369Z" fill="#FF5F2D"/>
            <path d="M10.8376 5.20916C10.8658 5.2343 10.8964 5.257 10.9291 5.27689C10.981 5.30864 11.4539 5.5861 12.0105 5.5861H12.0108C12.6637 5.5861 13.19 5.2073 13.4548 4.54722C13.4629 4.52682 13.4698 4.50641 13.4757 4.4855C13.4964 4.41286 13.9586 2.68817 12.1568 1.45803C11.8852 1.27404 11.5181 1.33331 11.3212 1.59468C11.1344 1.84174 9.53424 4.03896 10.8376 5.20916ZM11.9408 2.89747C12.3987 3.44781 12.3275 3.99045 12.2997 4.1271C12.1976 4.35731 12.0909 4.35841 12.0121 4.35841H12.0108C11.869 4.35841 11.7128 4.29915 11.6233 4.25707C11.4533 4.02093 11.6473 3.43342 11.9408 2.89747Z" fill="#EF801A"/>
            <path d="M10.8376 5.20916C10.8658 5.2343 10.8964 5.257 10.9291 5.27689C10.981 5.30864 11.4539 5.5861 12.0105 5.5861H12.0108C12.6637 5.5861 13.19 5.2073 13.4548 4.54722C13.4629 4.52682 13.4698 4.50641 13.4757 4.4855C13.4964 4.41286 13.9586 2.68817 12.1568 1.45803C11.8852 1.27404 11.5181 1.33331 11.3212 1.59468C11.1344 1.84174 9.53424 4.03896 10.8376 5.20916ZM11.9408 2.89747C12.3987 3.44781 12.3275 3.99045 12.2997 4.1271C12.1976 4.35731 12.0909 4.35841 12.0121 4.35841H12.0108C11.869 4.35841 11.7128 4.29915 11.6233 4.25707C11.4533 4.02093 11.6473 3.43342 11.9408 2.89747Z" fill="#FF5F2D"/>
            <path d="M10.6784 11.3527C10.8045 11.3515 10.9211 11.312 11.018 11.246C10.9922 11.2921 10.9724 11.342 10.9589 11.3959C10.8767 11.7244 11.0766 12.0578 11.4055 12.1399C11.5131 12.1667 11.6177 12.1794 11.7184 12.1789C12.5582 12.1789 13.1451 11.3395 13.2163 11.2329C13.2858 11.1285 13.3218 11.0056 13.3195 10.8803L13.2428 6.87508C13.2401 6.74198 13.1942 6.61253 13.1114 6.50754C12.6944 5.97709 12.213 5.84814 11.8827 5.83375C10.9852 5.81157 10.2655 6.53582 10.1858 6.62082C10.0775 6.73589 10.0183 6.88888 10.0198 7.04713L10.0582 10.7455C10.0618 11.0843 10.3546 11.3515 10.6784 11.3527ZM11.8311 7.06101C11.8617 7.0622 11.9285 7.06576 12.0196 7.13645L12.0873 10.6861C11.9411 10.8474 11.7669 10.9559 11.7034 10.9492C11.5262 10.9049 11.3482 10.942 11.2085 11.0374C11.2589 10.9474 11.287 10.8431 11.2859 10.7322L11.2505 7.31273C11.4165 7.18437 11.6569 7.04061 11.8311 7.06101Z" fill="#EF801A"/>
            <path d="M10.6784 11.3527C10.8045 11.3515 10.9211 11.312 11.018 11.246C10.9922 11.2921 10.9724 11.342 10.9589 11.3959C10.8767 11.7244 11.0766 12.0578 11.4055 12.1399C11.5131 12.1667 11.6177 12.1794 11.7184 12.1789C12.5582 12.1789 13.1451 11.3395 13.2163 11.2329C13.2858 11.1285 13.3218 11.0056 13.3195 10.8803L13.2428 6.87508C13.2401 6.74198 13.1942 6.61253 13.1114 6.50754C12.6944 5.97709 12.213 5.84814 11.8827 5.83375C10.9852 5.81157 10.2655 6.53582 10.1858 6.62082C10.0775 6.73589 10.0183 6.88888 10.0198 7.04713L10.0582 10.7455C10.0618 11.0843 10.3546 11.3515 10.6784 11.3527ZM11.8311 7.06101C11.8617 7.0622 11.9285 7.06576 12.0196 7.13645L12.0873 10.6861C11.9411 10.8474 11.7669 10.9559 11.7034 10.9492C11.5262 10.9049 11.3482 10.942 11.2085 11.0374C11.2589 10.9474 11.287 10.8431 11.2859 10.7322L11.2505 7.31273C11.4165 7.18437 11.6569 7.04061 11.8311 7.06101Z" fill="#FF5F2D"/>
          </svg>

          <span>{birthday}</span>
        </li>
      </ul>
  )
};
