import React from 'react';
import {Link} from 'react-router-dom'
import {TechnicalSupport} from '../TechnicalSupport/TechnicalSupport'
import style from '../../assets/style/modules/help.module.scss';

export const HelpInfo = ({match}) => {
    return (
        <div className="inner-page">
            <section>
                <div className="container">
                    <h1 className="title-bold gray-dark text-upper display-average">Помощь</h1>

                    <div className="help-card-wrap flex-element">
                        <Link to={`${match.url}/students`} className="help-card" aria-hidden="true">
                           <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="none"><path d="M80 40C80 17.945 62.055 0 40 0S0 17.945 0 40c0 11.65 5.01 22.15 12.983 29.466l-.038.033 1.297 1.094c.084.07.176.13.26.2.69.572 1.404 1.114 2.13 1.64l.71.506c.777.535 1.574 1.043 2.388 1.524l.535.308a39.95 39.95 0 0 0 2.734 1.425c.068.032.138.06.207.093 3.038 1.412 6.282 2.45 9.674 3.062l.268.048a39.87 39.87 0 0 0 3.196.425l.394.03A39.51 39.51 0 0 0 40 80c1.1 0 2.164-.057 3.232-.142l.406-.03c1.07-.097 2.125-.24 3.168-.417l.272-.05a39.64 39.64 0 0 0 9.537-2.989l.333-.15c.897-.422 1.775-.877 2.634-1.36l.64-.368a40.03 40.03 0 0 0 2.3-1.455c.27-.183.532-.377.8-.57.64-.46 1.265-.934 1.875-1.43.135-.11.28-.204.413-.316l1.33-1.11-.04-.034C74.943 62.258 80 51.71 80 40zM2.91 40C2.91 19.548 19.548 2.91 40 2.91S77.09 19.548 77.09 40c0 11.02-4.836 20.93-12.493 27.728-.428-.295-.858-.56-1.3-.78L50.983 60.8c-1.105-.553-1.792-1.664-1.792-2.9v-4.3a23.9 23.9 0 0 0 .897-1.188c1.594-2.252 2.873-4.756 3.805-7.452 1.843-.876 3.033-2.71 3.033-4.784V35c0-1.26-.462-2.484-1.3-3.446v-6.788c.076-.755.343-5.015-2.74-8.53-2.68-3.06-7.02-4.61-12.897-4.61s-10.217 1.55-12.897 4.608c-3.082 3.514-2.814 7.775-2.74 8.53v6.788a5.3 5.3 0 0 0-1.29 3.446v5.156a5.29 5.29 0 0 0 1.949 4.103c1.178 4.615 3.603 8.11 4.5 9.293v4.2c0 1.187-.647 2.278-1.7 2.848l-11.5 6.273a10.5 10.5 0 0 0-1.094.692C7.674 60.788 2.91 50.94 2.91 40zm58.85 30a37.16 37.16 0 0 1-1.552 1.069l-.727.467c-.687.425-1.385.83-2.098 1.207l-.474.243c-1.638.84-3.332 1.56-5.073 2.147l-.185.063c-.912.303-1.836.572-2.77.803a37.58 37.58 0 0 1-2.866.586c-.026.004-.052.01-.078.015-.903.147-1.814.253-2.727.333-.16.015-.323.025-.486.036-.903.068-1.81.112-2.723.112-.922 0-1.842-.045-2.756-.113l-.474-.036c-.922-.082-1.84-.19-2.75-.34l-.122-.022c-1.923-.322-3.815-.794-5.658-1.412l-.172-.058a37.62 37.62 0 0 1-2.708-1.037c-.006-.003-.013-.006-.02-.01-.84-.362-1.666-.764-2.48-1.187l-.32-.164c-.743-.397-1.47-.826-2.188-1.274l-.633-.406c-.66-.432-1.312-.88-1.946-1.357-.066-.05-.128-.102-.194-.15l.14-.08 11.5-6.273a6.15 6.15 0 0 0 3.207-5.402l-.001-5.24-.335-.404c-.032-.036-3.177-3.862-4.365-9.04l-.132-.576-.496-.32a2.41 2.41 0 0 1-1.119-2.025v-5.156c0-.676.287-1.306.8-1.78l.48-.433v-8.102l-.013-.19c-.004-.035-.433-3.533 2.03-6.342 2.103-2.397 5.708-3.614 10.7-3.614 4.983 0 8.576 1.207 10.685 3.587 2.46 2.78 2.058 6.343 2.055 6.372l-.013 8.292.48.433c.522.47.8 1.103.8 1.78v5.156c0 1.037-.706 1.978-1.718 2.29l-.723.223-.233.72c-.858 2.666-2.08 5.13-3.63 7.32a17.85 17.85 0 0 1-1.071 1.38l-.36.412v5.38c0 2.345 1.303 4.454 3.4 5.5L62.23 69.67c-.156.118-.316.227-.473.34z" fill="#90a0b7"/></svg>
                            <div className="help-card__title black title-inner-bold">Студентам</div>
                        </Link>

                        <Link to={`${match.url}/hirer`} className="help-card">
                           <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="none"><g fill="#90a0b7"><path d="M37.693 59.202c-.602-.442-1.448-.313-1.89.29l-.167.227c-.442.602-.313 1.447.288 1.9.242.178.523.264.8.264a1.35 1.35 0 0 0 1.089-.549l.17-.23c.442-.602.312-1.45-.3-1.89z"/><path d="M38.044 72.07l-3.48-6.325 3.248-4.423c.442-.602.313-1.45-.3-1.9a1.35 1.35 0 0 0-1.891.29l-3.76 5.12a1.35 1.35 0 0 0-.095 1.452l3.895 7.08a1.35 1.35 0 0 0 1.837.532c.654-.36.893-1.182.533-1.837zm10.08-7.23l-3.744-5.1a1.35 1.35 0 0 0-1.351-.526c-.515.1-.924.5-1.05 1-.098.4-.016.804.222 1.13l3.232 4.402-3.455 6.282c-.1.2-.167.425-.167.653 0 .617.418 1.156 1.016 1.3a1.3 1.3 0 0 0 .337.043 1.35 1.35 0 0 0 1.185-.7l3.872-7.04a1.35 1.35 0 0 0-.095-1.453zm2.145-21.257a1.35 1.35 0 0 0-1.397.084 21.55 21.55 0 0 0-2.219 1.745c-3.64 3.3-7.098 2.845-7.234 2.826a1.19 1.19 0 0 0-.246-.016c-1.44.037-4.032-1.278-6.776-3.433l-1.28-.934a1.35 1.35 0 0 0-2.109 1.12v4.64a1.37 1.37 0 0 0 .507 1.055l.118.085 9.62 6.43a1.35 1.35 0 0 0 .747.225c.22 0 .44-.053.64-.16a1.36 1.36 0 0 0 .122-.074l.03-.02 9.68-6.472a1.35 1.35 0 0 0 .52-1.066V44.78a1.35 1.35 0 0 0-.723-1.198zm-1.982 5.3L40 54.43l-8.287-5.538v-1.23c2.018 1.466 4.986 3.265 7.406 3.265.828.1 4.97.334 9.17-3.348v1.314z"/><path d="M41.335 55.835a1.35 1.35 0 0 0-1.02-1.093c-.53-.126-1.082.077-1.404.515l-3.1 4.235c-.442.602-.312 1.45.3 1.9a1.34 1.34 0 0 0 .8.263 1.35 1.35 0 0 0 1.092-.553l3.093-4.212a1.35 1.35 0 0 0 .278-.822c0-.074-.006-.15-.02-.223zM60.607 12.23c-.027-.212-.66-4.785-4.965-6.6.125-.803.112-1.835-.398-2.84-.685-1.35-2.038-2.23-4.02-2.615-.085-.017-.17-.025-.258-.025H32.812c-7.372 0-13.37 5.997-13.37 13.37v7.124a8.16 8.16 0 0 0 1.781 5.096c.57.7 1.27 1.947 1.376 3.82a1.35 1.35 0 0 0 1.389 1.276 1.35 1.35 0 0 0 1.314-1.352v-9.288c.92-3.798 4.053-4.537 4.592-4.637h5.872a6.62 6.62 0 0 0 2.02-.314c1.117-.358 2.888-1.017 4.178-1.507a3.92 3.92 0 0 1 2.69-.034l6.287 2.207c3.143 1.16 3.704 3.918 3.773 4.352V31.42a1.35 1.35 0 0 0 1.252 1.348 1.74 1.74 0 0 0 .102.004c.663 0 1.236-.486 1.337-1.152.005-.035.545-3.523 2.287-6.317a6.06 6.06 0 0 0 .926-3.206V12.4a1.6 1.6 0 0 0-.01-.17zm-2.694 9.866c0 .604-.17 1.204-.493 1.736V20.18a1.4 1.4 0 0 0-.008-.146 8.43 8.43 0 0 0-5.547-6.656L45.55 11.16c-.7-.25-1.453-.374-2.195-.374a6.65 6.65 0 0 0-2.352.43c-1.806.686-3.204 1.2-4.043 1.46a3.9 3.9 0 0 1-1.193.185h-5.982a1.69 1.69 0 0 0-.174.01c-.23.03-5.624.797-6.98 6.882a1.35 1.35 0 0 0-.032.294v2.784c-.295-.68-.45-1.424-.45-2.18V13.53A10.68 10.68 0 0 1 32.812 2.868H50.83c.746.16 1.653.485 1.996 1.148.42.812-.06 1.93-.06 1.93-.173.368-.17.794.005 1.16a1.35 1.35 0 0 0 .903.729c3.443.83 4.146 4.132 4.237 4.666v9.593z"/><path d="M57.4 20.035c-.02-.196-.58-4.832-5.547-6.656l-6.314-2.217c-1.473-.517-3.088-.496-4.546.058l-4.043 1.46a3.9 3.9 0 0 1-1.193.184h-5.98a1.69 1.69 0 0 0-.174.01c-.23.03-5.624.797-6.98 6.882a1.35 1.35 0 0 0-.032.294V31.7c.01.404.295 9.943 6.885 14.305l.034.024.086.06a19.48 19.48 0 0 1 1.122.819c1.92 1.508 5.538 4 8.393 4a8.1 8.1 0 0 0 .823.04c1.618 0 5.07-.424 8.526-3.55a18.87 18.87 0 0 1 1.94-1.524l.2-.14c2.198-1.477 6.006-5.287 6.805-14.214a1.39 1.39 0 0 0 .005-.121V20.18c0-.05-.003-.097-.008-.146zM54.703 31.36c-.737 8.057-4.17 11.18-5.614 12.15l-.152.106-.075.053a21.54 21.54 0 0 0-2.219 1.745C43.027 48.7 39.58 48.26 39.4 48.236a1.36 1.36 0 0 0-.238-.014c-1.44.037-4.032-1.278-6.776-3.433a21.99 21.99 0 0 0-1.279-.933l-.033-.023-.103-.07c-5.318-3.52-5.667-11.758-5.678-12.102V20.206c.922-3.812 4.076-4.543 4.6-4.637h5.874a6.59 6.59 0 0 0 2.02-.314c1.117-.358 2.888-1.017 4.178-1.507a3.92 3.92 0 0 1 2.69-.034l6.287 2.207c3.143 1.16 3.704 3.918 3.773 4.352v11.085zM41.2 55.453a1.35 1.35 0 0 0-1.095-.743c-.47-.04-.926.167-1.205.547l-3.24 4.413c-.442.602-.313 1.448.3 1.9a1.34 1.34 0 0 0 .8.263 1.35 1.35 0 0 0 1.09-.55l3.24-4.397a1.4 1.4 0 0 0 .264-.818 1.4 1.4 0 0 0-.143-.605zm.085 21.777a1.35 1.35 0 0 0-1.89-.063l-.3.283a1.35 1.35 0 0 0-.268 1.657l.01.017a1.35 1.35 0 0 0 .995.68 1.36 1.36 0 0 0 .186.013 1.35 1.35 0 0 0 .956-.396l.3-.3a1.35 1.35 0 0 0 .02-1.89z"/><path d="M40.903 77.45l-.31-.283c-.543-.496-1.382-.468-1.9.063s-.5 1.372.02 1.89l.3.3a1.35 1.35 0 0 0 .956.396 1.34 1.34 0 0 0 .191-.014c.42-.06.8-.315.995-.688l.01-.017c.3-.547.187-1.228-.273-1.65z"/><path d="M40.926 77.47h-.002a1.35 1.35 0 0 0-.777-.357c-.4-.043-.787.092-1.07.355l-.004.004a1.35 1.35 0 0 0-.44.97c-.007.37.136.727.398.988l.014.014a1.35 1.35 0 0 0 1.91-.003l.014-.014a1.36 1.36 0 0 0 .396-.988 1.35 1.35 0 0 0-.44-.968zm-.486-22.722a1.36 1.36 0 0 0-1.516.508 1.35 1.35 0 0 0 1.105 2.134 1.34 1.34 0 0 0 .78-.247 1.35 1.35 0 0 0 .574-1.106v-.003a1.35 1.35 0 0 0-.944-1.286z"/><path d="M41.098 55.246l-.01-.016c-.347-.47-.956-.663-1.51-.48s-.93.7-.93 1.285v.023a1.35 1.35 0 0 0 .718 1.188c.2.107.418.16.637.16a1.37 1.37 0 0 0 .755-.227c.31-.205.52-.527.585-.893a1.35 1.35 0 0 0-.244-1.039z"/><path d="M56.09 50.997a1.35 1.35 0 0 0-.808-.794l-5.186-1.86-.13-.04a1.35 1.35 0 0 0-1.079.188l-9.61 6.42.747 1.127-.77-1.11a1.35 1.35 0 0 0-.566.8c-.045.18-.052.368-.022.55a1.35 1.35 0 0 0 .244.578l7.035 9.58a1.35 1.35 0 0 0 1.09.552l.09-.003a1.35 1.35 0 0 0 1.097-.698l7.8-14.164a1.35 1.35 0 0 0 .08-1.131zm-9.22 12.134l-4.945-6.734 7.897-5.277 3.052 1.094-6.005 10.917z"/><path d="M41.333 55.824a1.35 1.35 0 0 0-.579-.89l-9.64-6.442c-.307-.205-.685-.276-1.046-.196a1.33 1.33 0 0 0-.163.047l-5.186 1.86a1.35 1.35 0 0 0-.808.794c-.14.37-.1.784.08 1.13l7.8 14.164a1.35 1.35 0 0 0 1.097.698l.088.003c.43 0 .834-.204 1.1-.552l7.035-9.582a1.35 1.35 0 0 0 .242-1.033zm-5.7 3.894L33.13 63.13l-6.005-10.917 3.052-1.094 7.897 5.277-2.44 3.322zm44.3 14.37L78.188 63.55a9.33 9.33 0 0 0-6.023-7.239l-16.88-6.107a1.35 1.35 0 0 0-1.67 1.875l3.524 7.068-3.458.053a1.35 1.35 0 0 0-1.142.66c-.24.403-.253.903-.036 1.32l1.418 2.708-14.56 13.32-.3.3a1.35 1.35 0 0 0-.23 1.605l.01.02a1.35 1.35 0 0 0 1.187.704h35.027a4.93 4.93 0 0 0 3.77-1.746c.94-1.1 1.344-2.57 1.106-4.004zm-3.17 2.255c-.426.502-1.048.8-1.707.8H43.452l13.064-11.95a1.35 1.35 0 0 0 .285-1.626l-.883-1.685 3.4-.053a1.35 1.35 0 0 0 1.135-.65c.242-.398.262-.9.055-1.307l-2.974-5.965 13.7 4.957a6.62 6.62 0 0 1 4.274 5.138l1.745 10.536c.108.65-.075 1.3-.5 1.813z"/><path d="M40.937 77.482l-.016-.014c-.535-.485-1.358-.463-1.867.05l-.014.014c-.385.388-.5.97-.3 1.473s.703.833 1.25.833h.03a1.35 1.35 0 0 0 .908-2.355z"/><path d="M40.894 77.443a1.35 1.35 0 0 0-2.091.355l-.01.017c-.285.52-.2 1.165.214 1.59l.005.005a1.35 1.35 0 0 0 .972.412c.326 0 .652-.117.91-.354l.014-.013c.123-.112.224-.246.298-.395.272-.544.138-1.212-.315-1.62z"/><path d="M40.954 77.526l-.006-.006-.31-.31-.043-.04-14.516-13.28 1.42-2.708c.218-.416.204-.915-.035-1.32s-.672-.654-1.142-.66l-3.46-.053 3.524-7.068c.247-.495.167-1.1-.2-1.504a1.35 1.35 0 0 0-1.47-.372L7.834 56.31c-3.165 1.145-5.473 3.92-6.023 7.24L.067 74.087c-.238 1.436.166 2.895 1.107 4.005s2.315 1.746 3.77 1.746H40c.548 0 1.04-.33 1.25-.837a1.35 1.35 0 0 0-.297-1.475zm-36-.393c-.66 0-1.28-.288-1.707-.79s-.608-1.163-.5-1.813L4.48 63.992a6.62 6.62 0 0 1 4.274-5.138l13.7-4.957-2.974 5.965a1.35 1.35 0 0 0 1.19 1.956l3.4.053-.883 1.685c-.285.544-.168 1.21.285 1.626l13.064 11.95H4.944z"/><path d="M44.604 60.868c.098-.39.016-.804-.222-1.13l-3.29-4.483a1.35 1.35 0 0 0-2.223.074l-3.23 4.385c-.046.063-.087.13-.122.2-.22.443-.183.97.1 1.378L37 63.27l-1.466 9.24c-.047.297.006.6.15.864l3.14 5.7a1.35 1.35 0 0 0 2.37 0l3.164-5.752c.1-.2.167-.424.167-.652v-.001a1.38 1.38 0 0 0-.017-.212l-1.46-9.197 1.36-1.954c.093-.135.162-.287.202-.446zM40 75.624l-1.732-3.15 1.48-9.32c.055-.345-.026-.698-.226-.985l-1.133-1.628 1.617-2.193 1.625 2.213-1.12 1.608a1.35 1.35 0 0 0-.226.985l1.472 9.278L40 75.624z"/></g></svg>
                           <div className="help-card__title black title-inner-bold">Работодателям</div>
                        </Link>

                        <Link to={`${match.url}/university`} className="help-card">
                           <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="80" height="74" fill="none"><path d="M78.62 34.435H60.98v-3.407a1.38 1.38 0 0 0-.703-1.2L41.38 19.207V13.8h3.738v2.055a1.38 1.38 0 0 0 1.379 1.379h11.27a1.38 1.38 0 0 0 1.297-1.848l-1.13-3.214 1.145-3.145a1.38 1.38 0 0 0-1.297-1.848h-5.13v-2A1.38 1.38 0 0 0 51.269 3.8h-9.9V2.117A1.38 1.38 0 0 0 40 .738a1.38 1.38 0 0 0-1.379 1.379v17.1L19.724 29.814a1.38 1.38 0 0 0-.703 1.2v3.407H1.38A1.38 1.38 0 0 0 0 35.8v36.083a1.38 1.38 0 0 0 1.379 1.379h77.24A1.38 1.38 0 0 0 80 71.883v-36.07a1.38 1.38 0 0 0-1.379-1.379zM52.648 12.42l-.055-.055V9.993h3.145l-.566 1.766a1.38 1.38 0 0 0 0 .952l.648 1.766h-7.945V13.8h3.393a1.38 1.38 0 0 0 1.379-1.379zM41.38 6.56h8.5v4.483h-8.5V6.56zM19.02 70.504H2.76v-33.3H19.02v33.3zm19.6 0h-7.24V54.752h7.24v15.752zm10 0h-7.24V54.752h7.24v15.752zm9.655 0H51.38v-17.13A1.38 1.38 0 0 0 50 51.993H30a1.38 1.38 0 0 0-1.379 1.379v17.13h-6.897v-38.62L40 21.593l18.22 10.235.055 3.972v34.704zm18.966 0H60.98v-33.3H77.24v33.3z" fill="#90a0b7"/></svg>
                           <div className="help-card__title black title-inner-bold">Университетам</div>
                        </Link>
                    </div>
                </div>
            </section>

            <section className={"section-white " + style.indent}>
                <div className="container">
                    <h2 className={"title-bold gray-dark text-upper " + style["title-mb"]}>Техподдержка</h2>
                    <div className="flex-element technical-support-wrap">

                        <div className="technical-support flex-element">
                            <svg width="174" height="124" viewBox="0 0 174 124" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                                <path d="M140.88 95.6871C140.19 95.6871 139.499 95.4346 138.961 94.924L106.677 64.6373C105.549 63.5825 105.493 61.8039 106.553 60.6761C107.614 59.5372 109.381 59.4867 110.52 60.5527L142.804 90.8394C143.932 91.8942 143.988 93.6728 142.928 94.8006C142.372 95.3897 141.632 95.6871 140.88 95.6871Z" fill="#4878FE"/>
                                <path d="M140.88 95.6871C140.19 95.6871 139.499 95.4346 138.961 94.924L106.677 64.6373C105.549 63.5825 105.493 61.8039 106.553 60.6761C107.614 59.5372 109.381 59.4867 110.52 60.5527L142.804 90.8394C143.932 91.8942 143.988 93.6728 142.928 94.8006C142.372 95.3897 141.632 95.6871 140.88 95.6871Z" fill="#4865EA"/>
                                <path d="M140.88 95.6871C140.19 95.6871 139.499 95.4346 138.961 94.924L106.677 64.6373C105.549 63.5825 105.493 61.8039 106.553 60.6761C107.614 59.5372 109.381 59.4867 110.52 60.5527L142.804 90.8394C143.932 91.8942 143.988 93.6728 142.928 94.8006C142.372 95.3897 141.632 95.6871 140.88 95.6871Z" fill="#2C71F6"/>
                                <path d="M33.1187 95.6857C32.3725 95.6857 31.6262 95.3883 31.0708 94.7992C30.0104 93.6715 30.0665 91.8929 31.1942 90.838L63.4896 60.5513C64.623 59.4965 66.4016 59.5414 67.4564 60.6748C68.5168 61.8025 68.4607 63.5811 67.3329 64.6359L35.0376 94.9227C34.4989 95.4332 33.8088 95.6857 33.1187 95.6857Z" fill="#4878FE"/>
                                <path d="M33.1187 95.6857C32.3725 95.6857 31.6262 95.3883 31.0708 94.7992C30.0104 93.6715 30.0665 91.8929 31.1942 90.838L63.4896 60.5513C64.623 59.4965 66.4016 59.5414 67.4564 60.6748C68.5168 61.8025 68.4607 63.5811 67.3329 64.6359L35.0376 94.9227C34.4989 95.4332 33.8088 95.6857 33.1187 95.6857Z" fill="#4865EA"/>
                                <path d="M33.1187 95.6857C32.3725 95.6857 31.6262 95.3883 31.0708 94.7992C30.0104 93.6715 30.0665 91.8929 31.1942 90.838L63.4896 60.5513C64.623 59.4965 66.4016 59.5414 67.4564 60.6748C68.5168 61.8025 68.4607 63.5811 67.3329 64.6359L35.0376 94.9227C34.4989 95.4332 33.8088 95.6857 33.1187 95.6857Z" fill="#2C71F6"/>
                                <path d="M159.973 123.847H14.0268C6.29524 123.847 0 117.558 0 109.821V14.1744C0 6.43721 6.29524 0.147583 14.0268 0.147583H159.973C167.705 0.147583 174 6.43721 174 14.1744V109.821C174 117.558 167.705 123.847 159.973 123.847ZM14.0268 5.75831C9.38675 5.75831 5.61073 9.53434 5.61073 14.1744V109.821C5.61073 114.461 9.38675 118.237 14.0268 118.237H159.973C164.613 118.237 168.389 114.461 168.389 109.821V14.1744C168.389 9.53434 164.613 5.75831 159.973 5.75831H14.0268Z" fill="#4878FE"/>
                                <path d="M159.973 123.847H14.0268C6.29524 123.847 0 117.558 0 109.821V14.1744C0 6.43721 6.29524 0.147583 14.0268 0.147583H159.973C167.705 0.147583 174 6.43721 174 14.1744V109.821C174 117.558 167.705 123.847 159.973 123.847ZM14.0268 5.75831C9.38675 5.75831 5.61073 9.53434 5.61073 14.1744V109.821C5.61073 114.461 9.38675 118.237 14.0268 118.237H159.973C164.613 118.237 168.389 114.461 168.389 109.821V14.1744C168.389 9.53434 164.613 5.75831 159.973 5.75831H14.0268Z" fill="#4865EA"/>
                                <path d="M159.973 123.847H14.0268C6.29524 123.847 0 117.558 0 109.821V14.1744C0 6.43721 6.29524 0.147583 14.0268 0.147583H159.973C167.705 0.147583 174 6.43721 174 14.1744V109.821C174 117.558 167.705 123.847 159.973 123.847ZM14.0268 5.75831C9.38675 5.75831 5.61073 9.53434 5.61073 14.1744V109.821C5.61073 114.461 9.38675 118.237 14.0268 118.237H159.973C164.613 118.237 168.389 114.461 168.389 109.821V14.1744C168.389 9.53434 164.613 5.75831 159.973 5.75831H14.0268Z" fill="#2C71F6"/>
                                <path d="M86.9992 76.0943C83.2681 76.0943 79.5369 74.8544 76.6979 72.38L4.6561 9.53423C3.48906 8.51869 3.36563 6.7457 4.38117 5.57305C5.40793 4.40602 7.17531 4.29942 8.34235 5.30374L80.3841 68.1439C83.9694 71.2691 90.029 71.2691 93.6086 68.1439L165.561 5.40473C166.722 4.38919 168.489 4.5014 169.522 5.67405C170.537 6.84669 170.42 8.61407 169.253 9.63522L97.3005 72.3744C94.4559 74.8544 90.7303 76.0943 86.9992 76.0943Z" fill="#4878FE"/>
                                <path d="M86.9992 76.0943C83.2681 76.0943 79.5369 74.8544 76.6979 72.38L4.6561 9.53423C3.48906 8.51869 3.36563 6.7457 4.38117 5.57305C5.40793 4.40602 7.17531 4.29942 8.34235 5.30374L80.3841 68.1439C83.9694 71.2691 90.029 71.2691 93.6086 68.1439L165.561 5.40473C166.722 4.38919 168.489 4.5014 169.522 5.67405C170.537 6.84669 170.42 8.61407 169.253 9.63522L97.3005 72.3744C94.4559 74.8544 90.7303 76.0943 86.9992 76.0943Z" fill="#4865EA"/>
                                <path d="M86.9992 76.0943C83.2681 76.0943 79.5369 74.8544 76.6979 72.38L4.6561 9.53423C3.48906 8.51869 3.36563 6.7457 4.38117 5.57305C5.40793 4.40602 7.17531 4.29942 8.34235 5.30374L80.3841 68.1439C83.9694 71.2691 90.029 71.2691 93.6086 68.1439L165.561 5.40473C166.722 4.38919 168.489 4.5014 169.522 5.67405C170.537 6.84669 170.42 8.61407 169.253 9.63522L97.3005 72.3744C94.4559 74.8544 90.7303 76.0943 86.9992 76.0943Z" fill="#2C71F6"/>
                            </svg>

                            <div className="technical-support__info">
                                <h3 className="dark title-inner-bold">Написать обращение</h3>
                                <p>Email службы поддержки admin@upliftplatform.ru</p>
                                <TechnicalSupport />
                            </div>

                        </div>

                        {/*<div className="technical-support flex-element">*/}
                        {/*    <svg width="123" height="123" viewBox="0 0 123 123" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">*/}
                        {/*        <path d="M98.8432 122.992C93.7263 122.992 87.5463 121.71 80.7541 119.149C65.8501 113.528 49.6432 102.425 35.1074 87.8893C20.5716 73.3535 9.46908 57.1424 3.84753 42.2344C-1.26937 28.6872 -1.28178 17.5682 3.80616 12.4802C4.54246 11.7439 5.29118 10.958 6.06057 10.1514C10.7059 5.27024 16.0793 -0.276855 22.9087 0.0251124C27.7071 0.223666 32.3524 3.20197 37.1177 9.11723C51.1654 26.5941 44.8324 32.8237 37.5024 40.0461L36.2035 41.3285C35.0039 42.528 32.733 48.0793 53.8252 69.1674C60.7167 76.0547 66.5823 81.093 71.269 84.1416C74.2266 86.061 79.5048 88.9566 81.6682 86.7932L82.9713 85.4777C90.1854 78.1561 96.415 71.8437 113.888 85.8873C119.807 90.6443 122.781 95.2896 122.98 100.092C123.265 107.05 117.722 112.311 112.833 116.953C112.03 117.718 111.244 118.458 110.516 119.186C107.977 121.722 103.939 122.992 98.8432 122.992ZM22.4165 4.1451C17.4774 4.1451 13.01 8.84421 9.05956 12.9973C8.26121 13.8329 7.48768 14.6478 6.73069 15.4048C2.94162 19.1897 3.33046 29.1505 7.71519 40.7783C13.1341 55.1445 23.9015 70.8385 38.0319 84.9689C52.1623 99.0994 67.8522 109.863 82.2143 115.282C93.8421 119.67 103.803 120.051 107.592 116.258C108.349 115.505 109.156 114.735 109.983 113.95C114.235 109.908 119.054 105.333 118.847 100.253C118.703 96.7663 116.163 93.0145 111.294 89.1055C96.7335 77.4073 92.6673 81.5439 85.9165 88.3774L84.5928 89.7136C81.3787 92.9442 76.1377 92.2368 69.0146 87.6039C64.0921 84.4022 57.9948 79.1778 50.9007 72.0878C33.399 54.5861 27.7981 43.8807 33.279 38.3956L34.5986 37.0885C41.4569 30.3377 45.5935 26.2632 33.8912 11.7026C29.978 6.84213 26.2262 4.30229 22.7391 4.15338C22.6316 4.14924 22.5199 4.1451 22.4165 4.1451Z" fill="#4878FE"/>*/}
                        {/*        <path d="M98.8432 122.992C93.7263 122.992 87.5463 121.71 80.7541 119.149C65.8501 113.528 49.6432 102.425 35.1074 87.8893C20.5716 73.3535 9.46908 57.1424 3.84753 42.2344C-1.26937 28.6872 -1.28178 17.5682 3.80616 12.4802C4.54246 11.7439 5.29118 10.958 6.06057 10.1514C10.7059 5.27024 16.0793 -0.276855 22.9087 0.0251124C27.7071 0.223666 32.3524 3.20197 37.1177 9.11723C51.1654 26.5941 44.8324 32.8237 37.5024 40.0461L36.2035 41.3285C35.0039 42.528 32.733 48.0793 53.8252 69.1674C60.7167 76.0547 66.5823 81.093 71.269 84.1416C74.2266 86.061 79.5048 88.9566 81.6682 86.7932L82.9713 85.4777C90.1854 78.1561 96.415 71.8437 113.888 85.8873C119.807 90.6443 122.781 95.2896 122.98 100.092C123.265 107.05 117.722 112.311 112.833 116.953C112.03 117.718 111.244 118.458 110.516 119.186C107.977 121.722 103.939 122.992 98.8432 122.992ZM22.4165 4.1451C17.4774 4.1451 13.01 8.84421 9.05956 12.9973C8.26121 13.8329 7.48768 14.6478 6.73069 15.4048C2.94162 19.1897 3.33046 29.1505 7.71519 40.7783C13.1341 55.1445 23.9015 70.8385 38.0319 84.9689C52.1623 99.0994 67.8522 109.863 82.2143 115.282C93.8421 119.67 103.803 120.051 107.592 116.258C108.349 115.505 109.156 114.735 109.983 113.95C114.235 109.908 119.054 105.333 118.847 100.253C118.703 96.7663 116.163 93.0145 111.294 89.1055C96.7335 77.4073 92.6673 81.5439 85.9165 88.3774L84.5928 89.7136C81.3787 92.9442 76.1377 92.2368 69.0146 87.6039C64.0921 84.4022 57.9948 79.1778 50.9007 72.0878C33.399 54.5861 27.7981 43.8807 33.279 38.3956L34.5986 37.0885C41.4569 30.3377 45.5935 26.2632 33.8912 11.7026C29.978 6.84213 26.2262 4.30229 22.7391 4.15338C22.6316 4.14924 22.5199 4.1451 22.4165 4.1451Z" fill="#4865EA"/>*/}
                        {/*        <path d="M98.8432 122.992C93.7263 122.992 87.5463 121.71 80.7541 119.149C65.8501 113.528 49.6432 102.425 35.1074 87.8893C20.5716 73.3535 9.46908 57.1424 3.84753 42.2344C-1.26937 28.6872 -1.28178 17.5682 3.80616 12.4802C4.54246 11.7439 5.29118 10.958 6.06057 10.1514C10.7059 5.27024 16.0793 -0.276855 22.9087 0.0251124C27.7071 0.223666 32.3524 3.20197 37.1177 9.11723C51.1654 26.5941 44.8324 32.8237 37.5024 40.0461L36.2035 41.3285C35.0039 42.528 32.733 48.0793 53.8252 69.1674C60.7167 76.0547 66.5823 81.093 71.269 84.1416C74.2266 86.061 79.5048 88.9566 81.6682 86.7932L82.9713 85.4777C90.1854 78.1561 96.415 71.8437 113.888 85.8873C119.807 90.6443 122.781 95.2896 122.98 100.092C123.265 107.05 117.722 112.311 112.833 116.953C112.03 117.718 111.244 118.458 110.516 119.186C107.977 121.722 103.939 122.992 98.8432 122.992ZM22.4165 4.1451C17.4774 4.1451 13.01 8.84421 9.05956 12.9973C8.26121 13.8329 7.48768 14.6478 6.73069 15.4048C2.94162 19.1897 3.33046 29.1505 7.71519 40.7783C13.1341 55.1445 23.9015 70.8385 38.0319 84.9689C52.1623 99.0994 67.8522 109.863 82.2143 115.282C93.8421 119.67 103.803 120.051 107.592 116.258C108.349 115.505 109.156 114.735 109.983 113.95C114.235 109.908 119.054 105.333 118.847 100.253C118.703 96.7663 116.163 93.0145 111.294 89.1055C96.7335 77.4073 92.6673 81.5439 85.9165 88.3774L84.5928 89.7136C81.3787 92.9442 76.1377 92.2368 69.0146 87.6039C64.0921 84.4022 57.9948 79.1778 50.9007 72.0878C33.399 54.5861 27.7981 43.8807 33.279 38.3956L34.5986 37.0885C41.4569 30.3377 45.5935 26.2632 33.8912 11.7026C29.978 6.84213 26.2262 4.30229 22.7391 4.15338C22.6316 4.14924 22.5199 4.1451 22.4165 4.1451Z" fill="#2C71F6"/>*/}
                        {/*        <path d="M99.57 50.8384C99.3094 50.8384 99.0488 50.7888 98.7924 50.6854C97.7334 50.2552 97.2205 49.0514 97.6548 47.9966C100.286 41.5105 98.78 34.1185 93.8327 29.1671C88.7489 24.0833 80.9349 22.6727 74.3785 25.618C73.3485 26.0854 72.1117 25.6304 71.6443 24.588C71.1727 23.5455 71.6319 22.3211 72.6743 21.8537C80.786 18.1805 90.4614 19.9468 96.7572 26.2467C102.883 32.3729 104.741 41.5188 101.485 49.552C101.163 50.3462 100.385 50.8384 99.57 50.8384Z" fill="#4878FE"/>*/}
                        {/*        <path d="M99.57 50.8384C99.3094 50.8384 99.0488 50.7888 98.7924 50.6854C97.7334 50.2552 97.2205 49.0514 97.6548 47.9966C100.286 41.5105 98.78 34.1185 93.8327 29.1671C88.7489 24.0833 80.9349 22.6727 74.3785 25.618C73.3485 26.0854 72.1117 25.6304 71.6443 24.588C71.1727 23.5455 71.6319 22.3211 72.6743 21.8537C80.786 18.1805 90.4614 19.9468 96.7572 26.2467C102.883 32.3729 104.741 41.5188 101.485 49.552C101.163 50.3462 100.385 50.8384 99.57 50.8384Z" fill="#4865EA"/>*/}
                        {/*        <path d="M99.57 50.8384C99.3094 50.8384 99.0488 50.7888 98.7924 50.6854C97.7334 50.2552 97.2205 49.0514 97.6548 47.9966C100.286 41.5105 98.78 34.1185 93.8327 29.1671C88.7489 24.0833 80.9349 22.6727 74.3785 25.618C73.3485 26.0854 72.1117 25.6304 71.6443 24.588C71.1727 23.5455 71.6319 22.3211 72.6743 21.8537C80.786 18.1805 90.4614 19.9468 96.7572 26.2467C102.883 32.3729 104.741 41.5188 101.485 49.552C101.163 50.3462 100.385 50.8384 99.57 50.8384Z" fill="#2C71F6"/>*/}
                        {/*        <path d="M118.033 58.3337C117.773 58.3337 117.512 58.2841 117.256 58.1806C116.193 57.7504 115.684 56.5467 116.118 55.4919C121.765 41.5642 118.55 25.7005 107.924 15.0738C97.0115 4.16158 80.2295 1.10054 66.1653 7.4584C65.1229 7.91342 63.8985 7.46667 63.4269 6.42426C62.9595 5.37772 63.4187 4.1533 64.4611 3.68174C80.0848 -3.3752 98.724 0.0209007 110.848 12.1451C122.654 23.9508 126.228 41.5724 119.949 57.0431C119.626 57.8456 118.848 58.3337 118.033 58.3337Z" fill="#4878FE"/>*/}
                        {/*        <path d="M118.033 58.3337C117.773 58.3337 117.512 58.2841 117.256 58.1806C116.193 57.7504 115.684 56.5467 116.118 55.4919C121.765 41.5642 118.55 25.7005 107.924 15.0738C97.0115 4.16158 80.2295 1.10054 66.1653 7.4584C65.1229 7.91342 63.8985 7.46667 63.4269 6.42426C62.9595 5.37772 63.4187 4.1533 64.4611 3.68174C80.0848 -3.3752 98.724 0.0209007 110.848 12.1451C122.654 23.9508 126.228 41.5724 119.949 57.0431C119.626 57.8456 118.848 58.3337 118.033 58.3337Z" fill="#4865EA"/>*/}
                        {/*        <path d="M118.033 58.3337C117.773 58.3337 117.512 58.2841 117.256 58.1806C116.193 57.7504 115.684 56.5467 116.118 55.4919C121.765 41.5642 118.55 25.7005 107.924 15.0738C97.0115 4.16158 80.2295 1.10054 66.1653 7.4584C65.1229 7.91342 63.8985 7.46667 63.4269 6.42426C62.9595 5.37772 63.4187 4.1533 64.4611 3.68174C80.0848 -3.3752 98.724 0.0209007 110.848 12.1451C122.654 23.9508 126.228 41.5724 119.949 57.0431C119.626 57.8456 118.848 58.3337 118.033 58.3337Z" fill="#2C71F6"/>*/}
                        {/*    </svg>*/}
                        {/*    <div className="technical-support__info">*/}
                        {/*        <h3 className="dark title-inner-bold">Позвонить</h3>*/}
                        {/*        <p><Link to="/">8 (800) 144-55-99</Link></p>*/}
                        {/*        <p><Link to="/">8 (927) 567-290-14</Link></p>*/}
                        {/*        <p className="technical-support__text">Время работы: Пн-Сб, с 08:00 - 20:00</p>*/}
                        {/*    </div>*/}
                        {/*</div>*/}
                    </div>
                </div>
            </section>
        </div>
    )
};

