export const articleConstants = {
   IS_LOADING_THEMES: 'IS_LOADING_THEMES',
   GET_THEMES_SUCCESS: 'GET_THEMES_SUCCESS',
   GET_THEMES_FAILURE: 'GET_THEMES_FAILURE',

   GET_ARTICLE_SUCCESS: 'GET_ARTICLE_SUCCESS',
   GET_ARTICLE_FAILURE: 'GET_ARTICLE_FAILURE',
};
