import React from "react";
import {DeleteIcon} from "../Icons/Delete";
import {RejectIcon} from "../Icons/Reject";
import {AgreeIcon} from "../Icons/Agree";

export const ButtonReject = (props) => {
    return (
        <button className="flex-element flex-element--align-center button-action button-action--orange mr" aria-label="Отклонить" title="Отклонить" onClick={props.onClick}>
            <RejectIcon />
        </button>
    )
};

export const ButtonAccept = (props) => {
    return (
        <button className="flex-element flex-element--align-center button-action button-action--green" aria-label="Принять" title="Принять" onClick={props.onClick}>
            <AgreeIcon />
        </button>
    )
};

export const ButtonDelete = (props) => {
    return (
        <button className="button-action button-action--red flex-element flex-element--align-center" aria-label="Удалить" title="Удалить" onClick={props.onClick}>
            <DeleteIcon />
        </button>
    )
};

export const ButtonArchive  = (props) => {
    return (
        <button className="button-action button-action button-action--purple" aria-label="Добавить в архив" title="Добавить в архив" onClick={props.onClick}>
            <svg width="18" height="20" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                <path d="M11 11C11 10.7348 10.8946 10.4804 10.7071 10.2929C10.5196 10.1054 10.2652 10 10 10H5C4.73478 10 4.48043 10.1054 4.29289 10.2929C4.10536 10.4804 4 10.7348 4 11C4 11.2652 4.10536 11.5196 4.29289 11.7071C4.48043 11.8946 4.73478 12 5 12H10C10.2652 12 10.5196 11.8946 10.7071 11.7071C10.8946 11.5196 11 11.2652 11 11ZM8 18H3C2.73478 18 2.48043 17.8946 2.29289 17.7071C2.10536 17.5196 2 17.2652 2 17V3C2 2.73478 2.10536 2.48043 2.29289 2.29289C2.48043 2.10536 2.73478 2 3 2H8V5C8 5.79565 8.31607 6.55871 8.87868 7.12132C9.44129 7.68393 10.2044 8 11 8H14V9C14 9.26522 14.1054 9.51957 14.2929 9.70711C14.4804 9.89464 14.7348 10 15 10C15.2652 10 15.5196 9.89464 15.7071 9.70711C15.8946 9.51957 16 9.26522 16 9V7C16 7 16 7 16 6.94C15.9907 6.84796 15.9705 6.75734 15.94 6.67V6.58C15.8945 6.47572 15.8301 6.38078 15.75 6.3L9.75 0.3C9.66734 0.222216 9.57282 0.158081 9.47 0.11H9.38C9.28167 0.0525033 9.1729 0.0151131 9.06 0H3C2.20435 0 1.44129 0.316071 0.87868 0.87868C0.316071 1.44129 0 2.20435 0 3V17C0 17.7956 0.316071 18.5587 0.87868 19.1213C1.44129 19.6839 2.20435 20 3 20H8C8.26522 20 8.51957 19.8946 8.70711 19.7071C8.89464 19.5196 9 19.2652 9 19C9 18.7348 8.89464 18.4804 8.70711 18.2929C8.51957 18.1054 8.26522 18 8 18ZM10 3.41L12.59 6H11C10.7348 6 10.4804 5.89464 10.2929 5.70711C10.1054 5.51957 10 5.26522 10 5V3.41ZM17 12C16.8065 12.0013 16.6176 12.0586 16.4561 12.1651C16.2945 12.2716 16.1674 12.4227 16.09 12.6C15.4606 12.2142 14.7382 12.0068 14 12C13.3526 11.9991 12.7146 12.1553 12.1408 12.4553C11.5671 12.7553 11.0747 13.1901 10.706 13.7223C10.3374 14.2546 10.1034 14.8683 10.0243 15.5109C9.9451 16.1535 10.0231 16.8057 10.2516 17.4115C10.4801 18.0173 10.8522 18.5586 11.3359 18.9889C11.8197 19.4192 12.4007 19.7256 13.029 19.8818C13.6574 20.038 14.3142 20.0394 14.9432 19.8858C15.5721 19.7322 16.1544 19.4282 16.64 19C16.8402 18.825 16.9627 18.5775 16.9806 18.3122C16.9984 18.0468 16.91 17.7852 16.735 17.585C16.56 17.3848 16.3125 17.2623 16.0472 17.2444C15.7818 17.2266 15.5202 17.315 15.32 17.49C14.9569 17.8152 14.4874 17.9965 14 18C13.6962 17.9951 13.3975 17.921 13.1266 17.7835C12.8557 17.6459 12.6197 17.4484 12.4365 17.2059C12.2533 16.9635 12.1278 16.6825 12.0694 16.3843C12.0111 16.0861 12.0215 15.7785 12.0998 15.4849C12.178 15.1913 12.3222 14.9194 12.5213 14.6899C12.7204 14.4603 12.9691 14.2792 13.2487 14.1601C13.5283 14.0411 13.8313 13.9873 14.1347 14.0029C14.4382 14.0185 14.7341 14.103 15 14.25H14.78C14.5148 14.25 14.2604 14.3554 14.0729 14.5429C13.8854 14.7304 13.78 14.9848 13.78 15.25C13.78 15.5152 13.8854 15.7696 14.0729 15.9571C14.2604 16.1446 14.5148 16.25 14.78 16.25H17C17.2652 16.25 17.5196 16.1446 17.7071 15.9571C17.8946 15.7696 18 15.5152 18 15.25V13C18 12.7348 17.8946 12.4804 17.7071 12.2929C17.5196 12.1054 17.2652 12 17 12ZM5 8H6C6.26522 8 6.51957 7.89464 6.70711 7.70711C6.89464 7.51957 7 7.26522 7 7C7 6.73478 6.89464 6.48043 6.70711 6.29289C6.51957 6.10536 6.26522 6 6 6H5C4.73478 6 4.48043 6.10536 4.29289 6.29289C4.10536 6.48043 4 6.73478 4 7C4 7.26522 4.10536 7.51957 4.29289 7.70711C4.48043 7.89464 4.73478 8 5 8ZM5 14C4.73478 14 4.48043 14.1054 4.29289 14.2929C4.10536 14.4804 4 14.7348 4 15C4 15.2652 4.10536 15.5196 4.29289 15.7071C4.48043 15.8946 4.73478 16 5 16H7C7.26522 16 7.51957 15.8946 7.70711 15.7071C7.89464 15.5196 8 15.2652 8 15C8 14.7348 7.89464 14.4804 7.70711 14.2929C7.51957 14.1054 7.26522 14 7 14H5Z" fill="white"/>
            </svg>
        </button>
    )
};

export const ButtonFavorites  = (props) => {
   return (
      <button className={`button button-favorites ${props.class}`} aria-label="Убрать с архива" title="Убрать с архива" onClick={props.onClick}>
         <svg width="12" height="18" viewBox="0 0 12 18" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
            <path d="M9.33318 0.666748H2.66651C2.00347 0.666748 1.36758 0.93014 0.898744 1.39898C0.429903 1.86782 0.16651 2.50371 0.16651 3.16675V16.5001C0.165928 16.6469 0.204156 16.7913 0.277325 16.9186C0.350495 17.0459 0.456007 17.1517 0.583177 17.2251C0.70986 17.2982 0.853563 17.3367 0.999844 17.3367C1.14612 17.3367 1.28983 17.2982 1.41651 17.2251L5.99984 14.5751L10.5832 17.2251C10.7102 17.2971 10.8539 17.3344 10.9998 17.3334C11.1458 17.3344 11.2895 17.2971 11.4165 17.2251C11.5437 17.1517 11.6492 17.0459 11.7224 16.9186C11.7955 16.7913 11.8338 16.6469 11.8332 16.5001V3.16675C11.8332 2.50371 11.5698 1.86782 11.1009 1.39898C10.6321 0.93014 9.99622 0.666748 9.33318 0.666748ZM10.1665 15.0584L6.41651 12.8917C6.28983 12.8186 6.14613 12.7801 5.99984 12.7801C5.85356 12.7801 5.70986 12.8186 5.58318 12.8917L1.83318 15.0584V3.16675C1.83318 2.94573 1.92097 2.73377 2.07726 2.57749C2.23354 2.42121 2.4455 2.33341 2.66651 2.33341H9.33318C9.55419 2.33341 9.76615 2.42121 9.92243 2.57749C10.0787 2.73377 10.1665 2.94573 10.1665 3.16675V15.0584Z" fill="#99AAC3"/>
         </svg>
         <span>Избранное</span>
      </button>
   )
};
