import React, {useEffect, useState} from "react";
import Preview from '../../../assets/img/example.png';
import {DeleteIcon} from "../../Icons/Delete";

export const FieldImage = (props) => {
  delete props.input.value;
  const [file, setFile] = useState({file: Preview});

  const handleChange = (e) => {
    setFile({file: URL.createObjectURL(e.target.files[0])});
    props.input.onChange(e.target.files[0])
  };

  const handleDelete = (e) => {
    e.preventDefault();
    setFile({file: Preview});
    props.input.onChange('')
  };

  useEffect(() => {
    if (props.meta.initial) {
      setFile({file: props.meta.initial})

    } else {
      setFile({file: Preview})
    }
  },[props.meta.initial]);
  return (
      <div className="change-avatar">
        <div className="change-avatar__img relative flex-element flex-element--align-center">
          <div className="change-avatar__viewing">
            <img src={file.file} alt="" />
          </div>

          <button className="button-action button-action--red flex-element flex-element--align-center" aria-label="Удалить фотографию" onClick={(e) => handleDelete(e)}>
            <DeleteIcon />
          </button>
        </div>

        <div className="avatar-load change-avatar__load relative">
          <label aria-label="Загрузить из файла" className="title-inner-bold">
            <svg aria-hidden="true" width="22" height="21" viewBox="0 0 22 21" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M17 11.9999C16.7348 11.9999 16.4804 12.1053 16.2929 12.2928C16.1054 12.4803 16 12.7347 16 12.9999V13.3799L14.52 11.8999C13.9974 11.3814 13.2911 11.0905 12.555 11.0905C11.8189 11.0905 11.1126 11.3814 10.59 11.8999L9.89 12.5999L7.41 10.1199C6.88012 9.6155 6.17657 9.33418 5.445 9.33418C4.71343 9.33418 4.00988 9.6155 3.48 10.1199L2 11.5999V5.9999C2 5.73468 2.10536 5.48033 2.29289 5.29279C2.48043 5.10525 2.73478 4.9999 3 4.9999H10C10.2652 4.9999 10.5196 4.89454 10.7071 4.707C10.8946 4.51947 11 4.26511 11 3.9999C11 3.73468 10.8946 3.48033 10.7071 3.29279C10.5196 3.10525 10.2652 2.9999 10 2.9999H3C2.20435 2.9999 1.44129 3.31597 0.87868 3.87858C0.316071 4.44118 0 5.20425 0 5.9999V17.9999C0 18.7955 0.316071 19.5586 0.87868 20.1212C1.44129 20.6838 2.20435 20.9999 3 20.9999H15C15.7956 20.9999 16.5587 20.6838 17.1213 20.1212C17.6839 19.5586 18 18.7955 18 17.9999V12.9999C18 12.7347 17.8946 12.4803 17.7071 12.2928C17.5196 12.1053 17.2652 11.9999 17 11.9999ZM3 18.9999C2.73478 18.9999 2.48043 18.8945 2.29289 18.707C2.10536 18.5195 2 18.2651 2 17.9999V14.4299L4.9 11.5299C5.04691 11.3899 5.24206 11.3118 5.445 11.3118C5.64794 11.3118 5.84309 11.3899 5.99 11.5299L9.16 14.6999L13.46 18.9999H3ZM16 17.9999C15.9986 18.1913 15.9354 18.3772 15.82 18.5299L11.31 13.9999L12.01 13.2999C12.0817 13.2267 12.1673 13.1686 12.2617 13.1289C12.3561 13.0892 12.4576 13.0688 12.56 13.0688C12.6624 13.0688 12.7639 13.0892 12.8583 13.1289C12.9527 13.1686 13.0383 13.2267 13.11 13.2999L16 16.2099V17.9999ZM20.71 3.2899L17.71 0.289896C17.6149 0.198856 17.5028 0.127491 17.38 0.0798963C17.1365 -0.0201217 16.8635 -0.0201217 16.62 0.0798963C16.4972 0.127491 16.3851 0.198856 16.29 0.289896L13.29 3.2899C13.1968 3.38313 13.1228 3.49382 13.0723 3.61565C13.0219 3.73747 12.9959 3.86804 12.9959 3.9999C12.9959 4.2662 13.1017 4.52159 13.29 4.7099C13.4783 4.8982 13.7337 5.00399 14 5.00399C14.2663 5.00399 14.5217 4.8982 14.71 4.7099L16 3.4099V8.9999C16 9.26511 16.1054 9.51947 16.2929 9.707C16.4804 9.89454 16.7348 9.9999 17 9.9999C17.2652 9.9999 17.5196 9.89454 17.7071 9.707C17.8946 9.51947 18 9.26511 18 8.9999V3.4099L19.29 4.7099C19.383 4.80362 19.4936 4.87802 19.6154 4.92879C19.7373 4.97956 19.868 5.00569 20 5.00569C20.132 5.00569 20.2627 4.97956 20.3846 4.92879C20.5064 4.87802 20.617 4.80362 20.71 4.7099C20.8037 4.61693 20.8781 4.50633 20.9289 4.38447C20.9797 4.26261 21.0058 4.13191 21.0058 3.9999C21.0058 3.86788 20.9797 3.73718 20.9289 3.61532C20.8781 3.49346 20.8037 3.38286 20.71 3.2899Z" fill="white" />
            </svg>
            <span>Загрузить фото</span>
            <input
                id={props.id}
                {...props.input}
                type={props.type}
                onChange={(e) => {handleChange(e)}}
            />
          </label>
        </div>
      </div>
  )
};
