import React, {useState} from "react";
import {useDropzone} from "react-dropzone";
import {Link} from "react-router-dom";

export function FieldDocumentsDrop(props) {
  const {input: { onChange }} = props;
  const [files, setMyFiles] = useState([]);

  const { getRootProps, getInputProps } = useDropzone({
    accept: '.doc, .docx, .pptx, .pdf',
    minSize: 0,
    maxSize: 10485760,
    onDrop: acceptedFiles => {
      setMyFiles(acceptedFiles.map(file => Object.assign(file, {
        preview: URL.createObjectURL(file)
      })));
      onChange(acceptedFiles);
    }
  });

  const removeFile = file => () => {
    const newFiles = [...files];
    newFiles.splice(newFiles.indexOf(file), 1);
    setMyFiles(newFiles);

    onChange(newFiles)
  };


  const filesDocuments = files.map(file => (
      <div className="document flex-element flex-element--align-center" key={file.path}>
        <Link target="_blank" to={{pathname: file.preview}} className="flex-element">
          <svg width="16" height="20" viewBox="0 0 16 20" fill="none"
               xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
            <path
                d="M5 8H6C6.26522 8 6.51957 7.89464 6.70711 7.70711C6.89464 7.51957 7 7.26522 7 7C7 6.73478 6.89464 6.48043 6.70711 6.29289C6.51957 6.10536 6.26522 6 6 6H5C4.73478 6 4.48043 6.10536 4.29289 6.29289C4.10536 6.48043 4 6.73478 4 7C4 7.26522 4.10536 7.51957 4.29289 7.70711C4.48043 7.89464 4.73478 8 5 8ZM5 10C4.73478 10 4.48043 10.1054 4.29289 10.2929C4.10536 10.4804 4 10.7348 4 11C4 11.2652 4.10536 11.5196 4.29289 11.7071C4.48043 11.8946 4.73478 12 5 12H11C11.2652 12 11.5196 11.8946 11.7071 11.7071C11.8946 11.5196 12 11.2652 12 11C12 10.7348 11.8946 10.4804 11.7071 10.2929C11.5196 10.1054 11.2652 10 11 10H5ZM16 6.94C15.9896 6.84813 15.9695 6.75763 15.94 6.67V6.58C15.8919 6.47718 15.8278 6.38267 15.75 6.3L9.75 0.3C9.66734 0.222216 9.57282 0.158081 9.47 0.11C9.44015 0.10576 9.40985 0.10576 9.38 0.11C9.27841 0.0517412 9.16622 0.0143442 9.05 0H3C2.20435 0 1.44129 0.316071 0.87868 0.87868C0.316071 1.44129 0 2.20435 0 3V17C0 17.7956 0.316071 18.5587 0.87868 19.1213C1.44129 19.6839 2.20435 20 3 20H13C13.7956 20 14.5587 19.6839 15.1213 19.1213C15.6839 18.5587 16 17.7956 16 17V7C16 7 16 7 16 6.94ZM10 3.41L12.59 6H11C10.7348 6 10.4804 5.89464 10.2929 5.70711C10.1054 5.51957 10 5.26522 10 5V3.41ZM14 17C14 17.2652 13.8946 17.5196 13.7071 17.7071C13.5196 17.8946 13.2652 18 13 18H3C2.73478 18 2.48043 17.8946 2.29289 17.7071C2.10536 17.5196 2 17.2652 2 17V3C2 2.73478 2.10536 2.48043 2.29289 2.29289C2.48043 2.10536 2.73478 2 3 2H8V5C8 5.79565 8.31607 6.55871 8.87868 7.12132C9.44129 7.68393 10.2044 8 11 8H14V17ZM11 14H5C4.73478 14 4.48043 14.1054 4.29289 14.2929C4.10536 14.4804 4 14.7348 4 15C4 15.2652 4.10536 15.5196 4.29289 15.7071C4.48043 15.8946 4.73478 16 5 16H11C11.2652 16 11.5196 15.8946 11.7071 15.7071C11.8946 15.5196 12 15.2652 12 15C12 14.7348 11.8946 14.4804 11.7071 14.2929C11.5196 14.1054 11.2652 14 11 14Z"
                fill="#2C71F6"/>
          </svg>
          <span>{file.path}</span>
        </Link>
        <button className="button-transparent delete" onClick={removeFile(file)} title="Удалить" aria-label="Удалить">
          <svg width="12" height="12" viewBox="0 0 12 12" fill="none"
               xmlns="http://www.w3.org/2000/svg">
            <path
                d="M7.17495 5.99999L10.7583 2.42499C10.9152 2.26807 11.0034 2.05524 11.0034 1.83333C11.0034 1.61141 10.9152 1.39858 10.7583 1.24166C10.6014 1.08474 10.3885 0.996582 10.1666 0.996582C9.9447 0.996582 9.73187 1.08474 9.57495 1.24166L5.99995 4.82499L2.42495 1.24166C2.26803 1.08474 2.0552 0.996582 1.83328 0.996582C1.61136 0.996582 1.39854 1.08474 1.24162 1.24166C1.0847 1.39858 0.996539 1.61141 0.996539 1.83333C0.996539 2.05524 1.0847 2.26807 1.24162 2.42499L4.82495 5.99999L1.24162 9.57499C1.16351 9.65246 1.10151 9.74463 1.05921 9.84618C1.0169 9.94773 0.995117 10.0567 0.995117 10.1667C0.995117 10.2767 1.0169 10.3856 1.05921 10.4871C1.10151 10.5887 1.16351 10.6809 1.24162 10.7583C1.31908 10.8364 1.41125 10.8984 1.5128 10.9407C1.61435 10.983 1.72327 11.0048 1.83328 11.0048C1.94329 11.0048 2.05221 10.983 2.15376 10.9407C2.25531 10.8984 2.34748 10.8364 2.42495 10.7583L5.99995 7.17499L9.57495 10.7583C9.65242 10.8364 9.74459 10.8984 9.84614 10.9407C9.94769 10.983 10.0566 11.0048 10.1666 11.0048C10.2766 11.0048 10.3855 10.983 10.4871 10.9407C10.5886 10.8984 10.6808 10.8364 10.7583 10.7583C10.8364 10.6809 10.8984 10.5887 10.9407 10.4871C10.983 10.3856 11.0048 10.2767 11.0048 10.1667C11.0048 10.0567 10.983 9.94773 10.9407 9.84618C10.8984 9.74463 10.8364 9.65246 10.7583 9.57499L7.17495 5.99999Z"
                fill="white"/>
          </svg>
        </button>
      </div>
  ));

  return (
      <>
        <div className="documents-button">
           <div {...getRootProps({className: 'dropzone'})}>
              <input {...getInputProps()} />
              <div className="upload-file">Прикрепить документ
                 <svg width="21" height="16" viewBox="0 0 21 16" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                    <path d="M17.42 4.2199C16.809 2.8159 15.7545 1.65097 14.4181 0.903622C13.0817 0.156272 11.5371 -0.132273 10.021 0.0822043C8.50489 0.296681 7.10094 1.00235 6.02427 2.09107C4.9476 3.17979 4.2576 4.59151 4.06001 6.10989C3.1066 6.33822 2.27023 6.90873 1.70975 7.71308C1.14927 8.51744 0.903696 9.49962 1.01968 10.4731C1.13566 11.4466 1.60511 12.3436 2.33888 12.9938C3.07265 13.6439 4.01964 14.002 5.00001 13.9999C5.26523 13.9999 5.51958 13.8945 5.70712 13.707C5.89466 13.5195 6.00001 13.2651 6.00001 12.9999C6.00001 12.7347 5.89466 12.4803 5.70712 12.2928C5.51958 12.1053 5.26523 11.9999 5.00001 11.9999C4.46958 11.9999 3.96087 11.7892 3.5858 11.4141C3.21073 11.039 3.00001 10.5303 3.00001 9.9999C3.00001 9.46946 3.21073 8.96075 3.5858 8.58568C3.96087 8.21061 4.46958 7.9999 5.00001 7.9999C5.26523 7.9999 5.51958 7.89454 5.70712 7.707C5.89466 7.51947 6.00001 7.26511 6.00001 6.9999C6.00257 5.81717 6.4243 4.67365 7.19028 3.77248C7.95627 2.87131 9.0169 2.27085 10.1838 2.07777C11.3506 1.88469 12.5481 2.1115 13.5636 2.7179C14.579 3.32431 15.3466 4.27104 15.73 5.3899C15.7872 5.56174 15.8899 5.71483 16.0273 5.83283C16.1647 5.95083 16.3315 6.02931 16.51 6.0599C17.1761 6.18577 17.7799 6.5335 18.223 7.04643C18.6662 7.55936 18.9226 8.20725 18.9504 8.88454C18.9782 9.56182 18.7759 10.2286 18.3763 10.7761C17.9767 11.3237 17.4035 11.7198 16.75 11.8999C16.4928 11.9662 16.2724 12.132 16.1373 12.3608C16.0023 12.5896 15.9637 12.8626 16.03 13.1199C16.0963 13.3772 16.2621 13.5975 16.4909 13.7326C16.7197 13.8676 16.9928 13.9062 17.25 13.8399C18.3024 13.5618 19.2353 12.9479 19.907 12.0914C20.5787 11.2348 20.9526 10.1825 20.9718 9.09416C20.9911 8.00583 20.6546 6.94094 20.0136 6.06122C19.3725 5.18149 18.4619 4.53499 17.42 4.2199ZM11.71 6.2899C11.6149 6.19885 11.5028 6.12749 11.38 6.0799C11.1366 5.97988 10.8635 5.97988 10.62 6.0799C10.4973 6.12749 10.3851 6.19885 10.29 6.2899L7.29001 9.2899C7.10171 9.4782 6.99592 9.73359 6.99592 9.9999C6.99592 10.2662 7.10171 10.5216 7.29001 10.7099C7.47832 10.8982 7.73371 11.004 8.00001 11.004C8.26631 11.004 8.52171 10.8982 8.71001 10.7099L10 9.40989V14.9999C10 15.2651 10.1054 15.5195 10.2929 15.707C10.4804 15.8945 10.7348 15.9999 11 15.9999C11.2652 15.9999 11.5196 15.8945 11.7071 15.707C11.8947 15.5195 12 15.2651 12 14.9999V9.40989L13.29 10.7099C13.383 10.8036 13.4936 10.878 13.6154 10.9288C13.7373 10.9796 13.868 11.0057 14 11.0057C14.132 11.0057 14.2627 10.9796 14.3846 10.9288C14.5064 10.878 14.617 10.8036 14.71 10.7099C14.8037 10.6169 14.8781 10.5063 14.9289 10.3845C14.9797 10.2626 15.0058 10.1319 15.0058 9.9999C15.0058 9.86788 14.9797 9.73718 14.9289 9.61532C14.8781 9.49346 14.8037 9.38286 14.71 9.2899L11.71 6.2899Z" fill="white"/>
                 </svg>
              </div>
           </div>
        </div>

        {filesDocuments}
      </>
  );
}
