import React from 'react';
import {NavLink} from "react-router-dom";
import {FavoriteIcon} from "../Icons/Favorite";

export const HeaderMenuEmployer =  () => (
    <ul className="list-main flex-element">
        <li className="list-main__item">
            <NavLink exact to="/employer/vacancy" className="list-main__link" activeClassName="active">
                <svg width="20" height="12" viewBox="0 0 20 12" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                    <path d="M1.71023 10.29C1.61513 10.199 1.50298 10.1276 1.38023 10.08C1.13677 9.97998 0.863694 9.97998 0.620232 10.08C0.497481 10.1276 0.385336 10.199 0.290233 10.29C0.199192 10.3851 0.127827 10.4972 0.0802325 10.62C0.00365307 10.8021 -0.0172696 11.0028 0.0201045 11.1968C0.0574787 11.3908 0.151475 11.5694 0.290233 11.71C0.387433 11.7983 0.499048 11.8694 0.620232 11.92C0.739933 11.9729 0.869362 12.0002 1.00023 12.0002C1.1311 12.0002 1.26053 11.9729 1.38023 11.92C1.50142 11.8694 1.61303 11.7983 1.71023 11.71C1.84899 11.5694 1.94299 11.3908 1.98036 11.1968C2.01773 11.0028 1.99681 10.8021 1.92023 10.62C1.87264 10.4972 1.80127 10.3851 1.71023 10.29ZM5.00023 2H19.0002C19.2654 2 19.5198 1.89464 19.7073 1.70711C19.8949 1.51957 20.0002 1.26522 20.0002 1C20.0002 0.734784 19.8949 0.48043 19.7073 0.292893C19.5198 0.105357 19.2654 0 19.0002 0H5.00023C4.73502 0 4.48066 0.105357 4.29313 0.292893C4.10559 0.48043 4.00023 0.734784 4.00023 1C4.00023 1.26522 4.10559 1.51957 4.29313 1.70711C4.48066 1.89464 4.73502 2 5.00023 2ZM1.71023 5.29C1.56961 5.15124 1.39104 5.05725 1.19705 5.01987C1.00306 4.9825 0.802343 5.00342 0.620232 5.08C0.499048 5.13064 0.387433 5.20167 0.290233 5.29C0.199192 5.3851 0.127827 5.49725 0.0802325 5.62C0.0273273 5.7397 0 5.86913 0 6C0 6.13087 0.0273273 6.2603 0.0802325 6.38C0.130874 6.50118 0.201902 6.6128 0.290233 6.71C0.387433 6.79833 0.499048 6.86936 0.620232 6.92C0.739933 6.97291 0.869362 7.00023 1.00023 7.00023C1.1311 7.00023 1.26053 6.97291 1.38023 6.92C1.50142 6.86936 1.61303 6.79833 1.71023 6.71C1.79856 6.6128 1.86959 6.50118 1.92023 6.38C1.97314 6.2603 2.00047 6.13087 2.00047 6C2.00047 5.86913 1.97314 5.7397 1.92023 5.62C1.87264 5.49725 1.80127 5.3851 1.71023 5.29ZM19.0002 5H5.00023C4.73502 5 4.48066 5.10536 4.29313 5.29289C4.10559 5.48043 4.00023 5.73478 4.00023 6C4.00023 6.26522 4.10559 6.51957 4.29313 6.70711C4.48066 6.89464 4.73502 7 5.00023 7H19.0002C19.2654 7 19.5198 6.89464 19.7073 6.70711C19.8949 6.51957 20.0002 6.26522 20.0002 6C20.0002 5.73478 19.8949 5.48043 19.7073 5.29289C19.5198 5.10536 19.2654 5 19.0002 5ZM1.71023 0.29C1.61513 0.198959 1.50298 0.127594 1.38023 0.0799999C1.19812 0.00342049 0.997409 -0.0175019 0.803419 0.0198722C0.609429 0.0572463 0.430856 0.151242 0.290233 0.29C0.201902 0.387201 0.130874 0.498815 0.0802325 0.62C0.0273273 0.7397 0 0.869129 0 1C0 1.13087 0.0273273 1.2603 0.0802325 1.38C0.130874 1.50119 0.201902 1.6128 0.290233 1.71C0.387433 1.79833 0.499048 1.86936 0.620232 1.92C0.802343 1.99658 1.00306 2.0175 1.19705 1.98013C1.39104 1.94275 1.56961 1.84876 1.71023 1.71C1.79856 1.6128 1.86959 1.50119 1.92023 1.38C1.97314 1.2603 2.00047 1.13087 2.00047 1C2.00047 0.869129 1.97314 0.7397 1.92023 0.62C1.86959 0.498815 1.79856 0.387201 1.71023 0.29ZM19.0002 10H5.00023C4.73502 10 4.48066 10.1054 4.29313 10.2929C4.10559 10.4804 4.00023 10.7348 4.00023 11C4.00023 11.2652 4.10559 11.5196 4.29313 11.7071C4.48066 11.8946 4.73502 12 5.00023 12H19.0002C19.2654 12 19.5198 11.8946 19.7073 11.7071C19.8949 11.5196 20.0002 11.2652 20.0002 11C20.0002 10.7348 19.8949 10.4804 19.7073 10.2929C19.5198 10.1054 19.2654 10 19.0002 10Z" fill="white"/>
                </svg>
                <span>Мои вакансии</span>
            </NavLink>
        </li>
        <li className="list-main__item">
            <NavLink exact to="/employer/invitation" className="list-main__link">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="20px" height='100%' aria-hidden="true">
                    <g>
                        <path d="m480.5,460.2l-428.5-.2 .2-428.6c0-11.3-9.3-20.3-20.5-20.4-11.3,0-20.5,9.1-20.5,20.4l-.2,449c0,5.4 2.2,10.6 6,14.4 3.6,3.6 8.3,5.7 13.4,5.9 0.4,0 0.7,0 1.1,0l449,.2c11.3,0 20.5-9.1 20.5-20.4 0-11.2-9.2-20.3-20.5-20.3z" fill="#275ADB"/>
                        <path d="m118.6,401.9l112.7-94 143.6-7.8c7.6-0.4 14.3-5 17.5-11.8l51.4-110.5 11,24.1c8.1,16 23,11.9 27.2,10.1 10.4-4.4 14.8-16.8 10.1-27l-31.8-69.4c-6.9-14.3-22.1-13-27.4-10l-68.3,32.2c-10.2,4.8-14.6,17-9.8,27.2 4.8,10.2 17.1,14.5 27.3,9.7l23-10.9-44.7,96.2-138.2,7.5c-4.4,0.2-8.6,1.9-12,4.7l-117.9,98.4c-8.7,7.2-9.7,20-2.6,28.8 7,8.4 20.7,9.8 28.9,2.5z"  fill="#275ADB"/>
                    </g>
                </svg>
                <span>Мои приглашения</span>
            </NavLink>
        </li>
        <li className="list-main__item">
            <NavLink exact to="/employer/favorite" className="list-main__link">
               <FavoriteIcon />
                <span>Избранное</span>
            </NavLink>
        </li>
        <li className="list-main__item">
            <NavLink exact to="/employer/settings" className="list-main__link">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                    <path d="M19.32 7.55L17.43 6.92L18.32 5.14C18.4102 4.95369 18.4404 4.74397 18.4064 4.53978C18.3723 4.33558 18.2758 4.14699 18.13 4L16 1.87C15.8522 1.72209 15.6618 1.62421 15.4555 1.59013C15.2493 1.55605 15.0375 1.58748 14.85 1.68L13.07 2.57L12.44 0.680003C12.3735 0.482996 12.2472 0.311629 12.0787 0.189751C11.9102 0.0678737 11.7079 0.00154767 11.5 3.33354e-06H8.5C8.29036 -0.000537828 8.08585 0.0648223 7.91537 0.186845C7.7449 0.308868 7.61709 0.481382 7.55 0.680003L6.92 2.57L5.14 1.68C4.95369 1.58978 4.74397 1.55961 4.53978 1.59364C4.33558 1.62767 4.14699 1.72423 4 1.87L1.87 4C1.72209 4.14777 1.62421 4.33818 1.59013 4.54446C1.55605 4.75074 1.58748 4.96251 1.68 5.15L2.57 6.93L0.680003 7.56C0.482996 7.62654 0.311629 7.75283 0.189751 7.92131C0.0678737 8.08979 0.00154767 8.29207 3.33354e-06 8.5V11.5C-0.000537828 11.7096 0.0648223 11.9142 0.186845 12.0846C0.308868 12.2551 0.481382 12.3829 0.680003 12.45L2.57 13.08L1.68 14.86C1.58978 15.0463 1.55961 15.256 1.59364 15.4602C1.62767 15.6644 1.72423 15.853 1.87 16L4 18.13C4.14777 18.2779 4.33818 18.3758 4.54446 18.4099C4.75074 18.444 4.96251 18.4125 5.15 18.32L6.93 17.43L7.56 19.32C7.62709 19.5186 7.7549 19.6911 7.92537 19.8132C8.09585 19.9352 8.30036 20.0005 8.51 20H11.51C11.7196 20.0005 11.9242 19.9352 12.0946 19.8132C12.2651 19.6911 12.3929 19.5186 12.46 19.32L13.09 17.43L14.87 18.32C15.0551 18.4079 15.2628 18.4369 15.4649 18.4029C15.667 18.3689 15.8538 18.2737 16 18.13L18.13 16C18.2779 15.8522 18.3758 15.6618 18.4099 15.4555C18.444 15.2493 18.4125 15.0375 18.32 14.85L17.43 13.07L19.32 12.44C19.517 12.3735 19.6884 12.2472 19.8103 12.0787C19.9321 11.9102 19.9985 11.7079 20 11.5V8.5C20.0005 8.29036 19.9352 8.08585 19.8132 7.91537C19.6911 7.7449 19.5186 7.61709 19.32 7.55ZM18 10.78L16.8 11.18C16.5241 11.2695 16.2709 11.418 16.0581 11.6151C15.8452 11.8122 15.6778 12.0533 15.5675 12.3216C15.4571 12.5899 15.4064 12.879 15.419 13.1688C15.4315 13.4586 15.5069 13.7422 15.64 14L16.21 15.14L15.11 16.24L14 15.64C13.7436 15.5122 13.4627 15.4411 13.1763 15.4313C12.89 15.4215 12.6049 15.4734 12.3403 15.5834C12.0758 15.6934 11.8379 15.8589 11.6429 16.0688C11.4479 16.2787 11.3003 16.5281 11.21 16.8L10.81 18H9.22L8.82 16.8C8.73049 16.5241 8.58203 16.2709 8.3849 16.0581C8.18778 15.8452 7.94671 15.6778 7.67842 15.5675C7.41014 15.4571 7.12105 15.4064 6.83123 15.419C6.5414 15.4315 6.25777 15.5069 6 15.64L4.86 16.21L3.76 15.11L4.36 14C4.4931 13.7422 4.56852 13.4586 4.58105 13.1688C4.59358 12.879 4.5429 12.5899 4.43254 12.3216C4.32218 12.0533 4.15478 11.8122 3.94195 11.6151C3.72912 11.418 3.47595 11.2695 3.2 11.18L2 10.78V9.22L3.2 8.82C3.47595 8.73049 3.72912 8.58203 3.94195 8.3849C4.15478 8.18778 4.32218 7.94671 4.43254 7.67842C4.5429 7.41014 4.59358 7.12105 4.58105 6.83123C4.56852 6.5414 4.4931 6.25777 4.36 6L3.79 4.89L4.89 3.79L6 4.36C6.25777 4.4931 6.5414 4.56852 6.83123 4.58105C7.12105 4.59358 7.41014 4.5429 7.67842 4.43254C7.94671 4.32218 8.18778 4.15478 8.3849 3.94195C8.58203 3.72912 8.73049 3.47595 8.82 3.2L9.22 2H10.78L11.18 3.2C11.2695 3.47595 11.418 3.72912 11.6151 3.94195C11.8122 4.15478 12.0533 4.32218 12.3216 4.43254C12.5899 4.5429 12.879 4.59358 13.1688 4.58105C13.4586 4.56852 13.7422 4.4931 14 4.36L15.14 3.79L16.24 4.89L15.64 6C15.5122 6.25645 15.4411 6.53735 15.4313 6.82369C15.4215 7.11003 15.4734 7.39513 15.5834 7.65969C15.6934 7.92424 15.8589 8.16207 16.0688 8.35708C16.2787 8.5521 16.5281 8.69973 16.8 8.79L18 9.19V10.78ZM10 6C9.20888 6 8.43552 6.2346 7.77772 6.67413C7.11993 7.11365 6.60724 7.73836 6.30448 8.46927C6.00173 9.20017 5.92252 10.0044 6.07686 10.7804C6.2312 11.5563 6.61217 12.269 7.17158 12.8284C7.73099 13.3878 8.44372 13.7688 9.21964 13.9231C9.99557 14.0775 10.7998 13.9983 11.5307 13.6955C12.2616 13.3928 12.8864 12.8801 13.3259 12.2223C13.7654 11.5645 14 10.7911 14 10C14 8.93914 13.5786 7.92172 12.8284 7.17158C12.0783 6.42143 11.0609 6 10 6ZM10 12C9.60444 12 9.21776 11.8827 8.88886 11.6629C8.55996 11.4432 8.30362 11.1308 8.15224 10.7654C8.00087 10.3999 7.96126 9.99778 8.03843 9.60982C8.1156 9.22186 8.30608 8.86549 8.58579 8.58579C8.86549 8.30608 9.22186 8.1156 9.60982 8.03843C9.99778 7.96126 10.3999 8.00087 10.7654 8.15224C11.1308 8.30362 11.4432 8.55996 11.6629 8.88886C11.8827 9.21776 12 9.60444 12 10C12 10.5304 11.7893 11.0391 11.4142 11.4142C11.0391 11.7893 10.5304 12 10 12Z" fill="#275ADB" />
                </svg>
                <span>Настройки</span>
            </NavLink>
        </li>
    </ul>
);
