import React from 'react';

export function Statistic() {
  return(
      <div className="statistic-wrap flex-element">

        <div className="statistic flex-element statistic-min">
          <div className="statistic__img">
            <svg width="22" height="18" viewBox="0 0 22 18" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
              <path d="M11.3 9.21988C11.8336 8.75801 12.2616 8.18676 12.5549 7.5449C12.8482 6.90304 13 6.20559 13 5.49988C13 4.1738 12.4732 2.90203 11.5355 1.96434C10.5979 1.02666 9.32608 0.499878 8 0.499878C6.67392 0.499878 5.40215 1.02666 4.46447 1.96434C3.52678 2.90203 3 4.1738 3 5.49988C2.99999 6.20559 3.1518 6.90304 3.44513 7.5449C3.73845 8.18676 4.16642 8.75801 4.7 9.21988C3.30014 9.85376 2.11247 10.8774 1.27898 12.1684C0.445495 13.4594 0.00147185 14.9632 0 16.4999C0 16.7651 0.105357 17.0194 0.292893 17.207C0.48043 17.3945 0.734784 17.4999 1 17.4999C1.26522 17.4999 1.51957 17.3945 1.70711 17.207C1.89464 17.0194 2 16.7651 2 16.4999C2 14.9086 2.63214 13.3825 3.75736 12.2572C4.88258 11.132 6.4087 10.4999 8 10.4999C9.5913 10.4999 11.1174 11.132 12.2426 12.2572C13.3679 13.3825 14 14.9086 14 16.4999C14 16.7651 14.1054 17.0194 14.2929 17.207C14.4804 17.3945 14.7348 17.4999 15 17.4999C15.2652 17.4999 15.5196 17.3945 15.7071 17.207C15.8946 17.0194 16 16.7651 16 16.4999C15.9985 14.9632 15.5545 13.4594 14.721 12.1684C13.8875 10.8774 12.6999 9.85376 11.3 9.21988ZM8 8.49988C7.40666 8.49988 6.82664 8.32393 6.33329 7.99429C5.83994 7.66464 5.45542 7.19611 5.22836 6.64793C5.0013 6.09975 4.94189 5.49655 5.05764 4.91461C5.1734 4.33266 5.45912 3.79812 5.87868 3.37856C6.29824 2.959 6.83279 2.67328 7.41473 2.55752C7.99667 2.44177 8.59987 2.50118 9.14805 2.72824C9.69623 2.9553 10.1648 3.33982 10.4944 3.83317C10.8241 4.32651 11 4.90653 11 5.49988C11 6.29553 10.6839 7.05859 10.1213 7.6212C9.55871 8.18381 8.79565 8.49988 8 8.49988ZM17.74 8.81988C18.38 8.09921 18.798 7.20893 18.9438 6.25622C19.0896 5.3035 18.9569 4.32895 18.5618 3.44988C18.1666 2.5708 17.5258 1.82467 16.7165 1.3013C15.9071 0.777928 14.9638 0.49962 14 0.499878C13.7348 0.499878 13.4804 0.605235 13.2929 0.792771C13.1054 0.980308 13 1.23466 13 1.49988C13 1.76509 13.1054 2.01945 13.2929 2.20698C13.4804 2.39452 13.7348 2.49988 14 2.49988C14.7956 2.49988 15.5587 2.81595 16.1213 3.37856C16.6839 3.94117 17 4.70423 17 5.49988C16.9986 6.02512 16.8593 6.54078 16.5961 6.9953C16.3328 7.44982 15.9549 7.82726 15.5 8.08988C15.3517 8.1754 15.2279 8.29754 15.1404 8.44462C15.0528 8.59169 15.0045 8.75878 15 8.92988C14.9958 9.09964 15.0349 9.26767 15.1137 9.41814C15.1924 9.5686 15.3081 9.69653 15.45 9.78988L15.84 10.0499L15.97 10.1199C17.1754 10.6916 18.1923 11.5959 18.901 12.7262C19.6096 13.8565 19.9805 15.1658 19.97 16.4999C19.97 16.7651 20.0754 17.0194 20.2629 17.207C20.4504 17.3945 20.7048 17.4999 20.97 17.4999C21.2352 17.4999 21.4896 17.3945 21.6771 17.207C21.8646 17.0194 21.97 16.7651 21.97 16.4999C21.9782 14.9653 21.5938 13.4541 20.8535 12.1099C20.1131 10.7657 19.0413 9.63319 17.74 8.81988Z" fill="#90A0B7" />
            </svg>
          </div>
          <div className="statistic__content">
            <div className="statistic__value title-bold">10 000 +</div>
            <div className="statistic__text">Студентов и молодых выпускников</div>
          </div>
        </div>

        <div className="statistic flex-element statistic-min">
          <div className="statistic__img">
            <svg width="22" height="18" viewBox="0 0 22 18" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
              <path d="M11.3 9.21988C11.8336 8.75801 12.2616 8.18676 12.5549 7.5449C12.8482 6.90304 13 6.20559 13 5.49988C13 4.1738 12.4732 2.90203 11.5355 1.96434C10.5979 1.02666 9.32608 0.499878 8 0.499878C6.67392 0.499878 5.40215 1.02666 4.46447 1.96434C3.52678 2.90203 3 4.1738 3 5.49988C2.99999 6.20559 3.1518 6.90304 3.44513 7.5449C3.73845 8.18676 4.16642 8.75801 4.7 9.21988C3.30014 9.85376 2.11247 10.8774 1.27898 12.1684C0.445495 13.4594 0.00147185 14.9632 0 16.4999C0 16.7651 0.105357 17.0194 0.292893 17.207C0.48043 17.3945 0.734784 17.4999 1 17.4999C1.26522 17.4999 1.51957 17.3945 1.70711 17.207C1.89464 17.0194 2 16.7651 2 16.4999C2 14.9086 2.63214 13.3825 3.75736 12.2572C4.88258 11.132 6.4087 10.4999 8 10.4999C9.5913 10.4999 11.1174 11.132 12.2426 12.2572C13.3679 13.3825 14 14.9086 14 16.4999C14 16.7651 14.1054 17.0194 14.2929 17.207C14.4804 17.3945 14.7348 17.4999 15 17.4999C15.2652 17.4999 15.5196 17.3945 15.7071 17.207C15.8946 17.0194 16 16.7651 16 16.4999C15.9985 14.9632 15.5545 13.4594 14.721 12.1684C13.8875 10.8774 12.6999 9.85376 11.3 9.21988ZM8 8.49988C7.40666 8.49988 6.82664 8.32393 6.33329 7.99429C5.83994 7.66464 5.45542 7.19611 5.22836 6.64793C5.0013 6.09975 4.94189 5.49655 5.05764 4.91461C5.1734 4.33266 5.45912 3.79812 5.87868 3.37856C6.29824 2.959 6.83279 2.67328 7.41473 2.55752C7.99667 2.44177 8.59987 2.50118 9.14805 2.72824C9.69623 2.9553 10.1648 3.33982 10.4944 3.83317C10.8241 4.32651 11 4.90653 11 5.49988C11 6.29553 10.6839 7.05859 10.1213 7.6212C9.55871 8.18381 8.79565 8.49988 8 8.49988ZM17.74 8.81988C18.38 8.09921 18.798 7.20893 18.9438 6.25622C19.0896 5.3035 18.9569 4.32895 18.5618 3.44988C18.1666 2.5708 17.5258 1.82467 16.7165 1.3013C15.9071 0.777928 14.9638 0.49962 14 0.499878C13.7348 0.499878 13.4804 0.605235 13.2929 0.792771C13.1054 0.980308 13 1.23466 13 1.49988C13 1.76509 13.1054 2.01945 13.2929 2.20698C13.4804 2.39452 13.7348 2.49988 14 2.49988C14.7956 2.49988 15.5587 2.81595 16.1213 3.37856C16.6839 3.94117 17 4.70423 17 5.49988C16.9986 6.02512 16.8593 6.54078 16.5961 6.9953C16.3328 7.44982 15.9549 7.82726 15.5 8.08988C15.3517 8.1754 15.2279 8.29754 15.1404 8.44462C15.0528 8.59169 15.0045 8.75878 15 8.92988C14.9958 9.09964 15.0349 9.26767 15.1137 9.41814C15.1924 9.5686 15.3081 9.69653 15.45 9.78988L15.84 10.0499L15.97 10.1199C17.1754 10.6916 18.1923 11.5959 18.901 12.7262C19.6096 13.8565 19.9805 15.1658 19.97 16.4999C19.97 16.7651 20.0754 17.0194 20.2629 17.207C20.4504 17.3945 20.7048 17.4999 20.97 17.4999C21.2352 17.4999 21.4896 17.3945 21.6771 17.207C21.8646 17.0194 21.97 16.7651 21.97 16.4999C21.9782 14.9653 21.5938 13.4541 20.8535 12.1099C20.1131 10.7657 19.0413 9.63319 17.74 8.81988Z" fill="#90A0B7" />
            </svg>
          </div>
          <div className="statistic__content">
            <div className="statistic__value title-bold">300 +</div>
            <div className="statistic__text">Университетов и вузов страны</div>
          </div>
        </div>

        <div className="statistic flex-element">
          <div className="statistic-img ">
            <svg width="22" height="18" viewBox="0 0 22 18" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><path d="M11.3 9.21988C11.8336 8.75801 12.2616 8.18676 12.5549 7.5449C12.8482 6.90304 13 6.20559 13 5.49988C13 4.1738 12.4732 2.90203 11.5355 1.96434C10.5979 1.02666 9.32608 0.499878 8 0.499878C6.67392 0.499878 5.40215 1.02666 4.46447 1.96434C3.52678 2.90203 3 4.1738 3 5.49988C2.99999 6.20559 3.1518 6.90304 3.44513 7.5449C3.73845 8.18676 4.16642 8.75801 4.7 9.21988C3.30014 9.85376 2.11247 10.8774 1.27898 12.1684C0.445495 13.4594 0.00147185 14.9632 0 16.4999C0 16.7651 0.105357 17.0194 0.292893 17.207C0.48043 17.3945 0.734784 17.4999 1 17.4999C1.26522 17.4999 1.51957 17.3945 1.70711 17.207C1.89464 17.0194 2 16.7651 2 16.4999C2 14.9086 2.63214 13.3825 3.75736 12.2572C4.88258 11.132 6.4087 10.4999 8 10.4999C9.5913 10.4999 11.1174 11.132 12.2426 12.2572C13.3679 13.3825 14 14.9086 14 16.4999C14 16.7651 14.1054 17.0194 14.2929 17.207C14.4804 17.3945 14.7348 17.4999 15 17.4999C15.2652 17.4999 15.5196 17.3945 15.7071 17.207C15.8946 17.0194 16 16.7651 16 16.4999C15.9985 14.9632 15.5545 13.4594 14.721 12.1684C13.8875 10.8774 12.6999 9.85376 11.3 9.21988ZM8 8.49988C7.40666 8.49988 6.82664 8.32393 6.33329 7.99429C5.83994 7.66464 5.45542 7.19611 5.22836 6.64793C5.0013 6.09975 4.94189 5.49655 5.05764 4.91461C5.1734 4.33266 5.45912 3.79812 5.87868 3.37856C6.29824 2.959 6.83279 2.67328 7.41473 2.55752C7.99667 2.44177 8.59987 2.50118 9.14805 2.72824C9.69623 2.9553 10.1648 3.33982 10.4944 3.83317C10.8241 4.32651 11 4.90653 11 5.49988C11 6.29553 10.6839 7.05859 10.1213 7.6212C9.55871 8.18381 8.79565 8.49988 8 8.49988ZM17.74 8.81988C18.38 8.09921 18.798 7.20893 18.9438 6.25622C19.0896 5.3035 18.9569 4.32895 18.5618 3.44988C18.1666 2.5708 17.5258 1.82467 16.7165 1.3013C15.9071 0.777928 14.9638 0.49962 14 0.499878C13.7348 0.499878 13.4804 0.605235 13.2929 0.792771C13.1054 0.980308 13 1.23466 13 1.49988C13 1.76509 13.1054 2.01945 13.2929 2.20698C13.4804 2.39452 13.7348 2.49988 14 2.49988C14.7956 2.49988 15.5587 2.81595 16.1213 3.37856C16.6839 3.94117 17 4.70423 17 5.49988C16.9986 6.02512 16.8593 6.54078 16.5961 6.9953C16.3328 7.44982 15.9549 7.82726 15.5 8.08988C15.3517 8.1754 15.2279 8.29754 15.1404 8.44462C15.0528 8.59169 15.0045 8.75878 15 8.92988C14.9958 9.09964 15.0349 9.26767 15.1137 9.41814C15.1924 9.5686 15.3081 9.69653 15.45 9.78988L15.84 10.0499L15.97 10.1199C17.1754 10.6916 18.1923 11.5959 18.901 12.7262C19.6096 13.8565 19.9805 15.1658 19.97 16.4999C19.97 16.7651 20.0754 17.0194 20.2629 17.207C20.4504 17.3945 20.7048 17.4999 20.97 17.4999C21.2352 17.4999 21.4896 17.3945 21.6771 17.207C21.8646 17.0194 21.97 16.7651 21.97 16.4999C21.9782 14.9653 21.5938 13.4541 20.8535 12.1099C20.1131 10.7657 19.0413 9.63319 17.74 8.81988Z" fill="#90A0B7" /></svg>
          </div>
          <div className="statistic__content">
            <div className="statistic__value title-bold">300,000+</div>
            <div className="statistic__text">Работодателей сотрудничают с университетами на нашей платформе</div>
          </div>
        </div>

      </div>
  )
}