import React from "react";
import {Link} from "react-router-dom";

export function Footer() {
   return (
      <footer className="footer relative">
         <div className="footer-bg">
            <svg width="1920" height="220" viewBox="0 0 1920 220" fill="none" xmlns="http://www.w3.org/2000/svg"
                 aria-hidden="true">
               <path opacity="0.05"
                     d="M259.828 -175C259.828 -175 106.433 24.9582 377.533 73.0837C490.051 93.0579 798.066 -8.32149 801.268 130.592C803.344 220.672 1194.42 107.69 1278.92 173.585C1363.42 239.48 1598.16 223.764 1682.15 121.209C1737.81 53.2412 1972.19 140.864 2099.63 240.845C2164.48 291.723 2201.64 345.801 2173.47 384.205L218.822 390.427C157.792 392.116 102.746 392.246 53.28 390.953C-709.702 371.022 -145.239 12.8595 259.828 -175Z"
                     fill="white"/>
            </svg>
         </div>
         <div className="container">
            <div className="footer-top flex-element">
               <div className="footer-group footer-group-width">
                  <Link className="logo title-bold" to="/">UpLift</Link>
                  <div className="copy">© {new Date().getFullYear()}, Электронная платформа-интегратор трудоустройства и
                     повышения квалификации молодежи «UpLift»
                  </div>
               </div>
               <div className="footer-menu flex-element" aria-label="Дополнительное меню" role="navigation">
                  <div className="foot-column">
                     <h3 className="title-bold">Работодателям</h3>
                     <ul>
                        <li><Link to="/resumes">Найти сотрудников</Link></li>
                     </ul>
                  </div>
                  <div className="foot-column">
                     <h3 className="title-bold">Студентам</h3>
                     <ul>
                        <li><Link to="/vacancies">Найти вакансию</Link></li>
                        <li><Link to="/companies">Компании</Link></li>
                     </ul>
                  </div>
                  <div className="foot-column">
                     <h3 className="title-bold">Университетам</h3>
                     <ul>
                        <li><Link to="/registration/university">Зарегистрироваться</Link></li>
                     </ul>
                  </div>
                  <div className="foot-column">
                     <ul>
                        <li><Link to="/about">О проекте</Link></li>
                        <li><Link to="/help">Помощь</Link></li>
                     </ul>
                  </div>
               </div>
               <div className="footer-group">
                  <h4>Мы в соц сетях:</h4>
                  <ul className="social">
                     <li className="social-item">
                        <Link to="/" title="Наша группа в Facebook">
                           <svg width="11" height="20" viewBox="0 0 11 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                              <path
                                 d="M6.63035 19.6699V10.6975H9.64205L10.0929 7.20076H6.63035V4.96822C6.63035 3.95587 6.91151 3.26589 8.36336 3.26589L10.215 3.26504V0.137634C9.89461 0.0951755 8.79554 0 7.51685 0C4.84719 0 3.01949 1.62948 3.01949 4.6221V7.20086H0V10.6976H3.01939V19.67L6.63035 19.6699Z"
                                 fill="white"/>
                           </svg>
                        </Link>
                     </li>
                     <li className="social-item">
                        <Link to="/" title="Наша группа в Одноклассниках">
                           <svg width="12" height="20" viewBox="0 0 12 20" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                              <path
                                 d="M5.6964 2.97519C6.85547 2.97519 7.79827 3.918 7.79827 5.07706C7.79827 6.23516 6.85522 7.17797 5.6964 7.17797C4.53805 7.17797 3.595 6.23516 3.595 5.07706C3.59476 3.91775 4.5383 2.97519 5.6964 2.97519ZM5.6964 10.1517C8.49615 10.1517 10.773 7.8756 10.773 5.07706C10.773 2.27707 8.49639 0 5.6964 0C2.89689 0 0.619815 2.27732 0.619815 5.07706C0.619815 7.8756 2.89689 10.1517 5.6964 10.1517ZM7.75016 14.2925C8.7945 14.0547 9.79111 13.642 10.6979 13.072C11.0317 12.8619 11.2684 12.5279 11.356 12.1433C11.4435 11.7588 11.3747 11.3552 11.1647 11.0214C11.0608 10.8559 10.9253 10.7125 10.766 10.5995C10.6067 10.4864 10.4266 10.4059 10.2362 10.3625C10.0457 10.319 9.84853 10.3136 9.65595 10.3464C9.46337 10.3793 9.27915 10.4498 9.11383 10.5539C7.03407 11.8614 4.35727 11.8604 2.2792 10.5539C2.11391 10.4497 1.92971 10.3792 1.73714 10.3464C1.54458 10.3135 1.34742 10.319 1.15696 10.3624C0.966492 10.4058 0.786459 10.4864 0.627161 10.5994C0.467863 10.7125 0.332426 10.8559 0.228599 11.0214C0.0185099 11.3551 -0.0504132 11.7586 0.0369872 12.1432C0.124388 12.5277 0.360954 12.8618 0.694656 13.072C1.60137 13.6418 2.59779 14.0545 3.6419 14.2925L0.804003 17.1309C0.525115 17.4099 0.368477 17.7882 0.368545 18.1827C0.368613 18.5772 0.525383 18.9555 0.804367 19.2344C1.08335 19.5132 1.4617 19.6699 1.85617 19.6698C2.25065 19.6697 2.62894 19.513 2.90782 19.234L5.69591 16.4454L8.4857 19.2342C8.62364 19.3724 8.78746 19.482 8.96779 19.5567C9.14812 19.6315 9.34142 19.67 9.53664 19.67C9.73185 19.67 9.92515 19.6315 10.1055 19.5567C10.2858 19.482 10.4496 19.3724 10.5876 19.2342C10.7259 19.0963 10.8357 18.9324 10.9106 18.752C10.9855 18.5716 11.024 18.3782 11.024 18.1828C11.024 17.9875 10.9855 17.794 10.9106 17.6136C10.8357 17.4332 10.7259 17.2693 10.5876 17.1314L7.75016 14.2925Z"
                                 fill="white"/>
                           </svg>
                        </Link>
                     </li>
                     <li className="social-item">
                        <Link to="/" title="Наша группа Вконтакте">
                           <svg width="19" height="11" viewBox="0 0 19 11" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                              <path
                                 d="M17.8338 0.733983C17.9607 0.310937 17.8338 0 17.2299 0H15.2331C14.7253 0 14.4914 0.268575 14.3644 0.564821C14.3644 0.564821 13.3489 3.03991 11.9103 4.64765C11.4449 5.11306 11.2334 5.26097 10.9795 5.26097C10.8526 5.26097 10.6688 5.11306 10.6688 4.69001V0.733983C10.6688 0.226214 10.5215 0 10.0983 0H6.96042C6.64321 0 6.45237 0.235628 6.45237 0.458989C6.45237 0.94037 7.17152 1.05134 7.24569 2.4052V5.34583C7.24569 5.99053 7.1293 6.10748 6.87541 6.10748C6.19848 6.10748 4.55194 3.62113 3.5752 0.776344C3.38379 0.223361 3.19181 0 2.68147 0H0.684632C0.114105 0 0 0.268575 0 0.564821C0 1.0937 0.677072 3.71698 3.15216 7.18635C4.80241 9.55546 7.12702 10.84 9.24253 10.84C10.5119 10.84 10.6688 10.5547 10.6688 10.0634V8.27263C10.6688 7.70211 10.7891 7.58829 11.1909 7.58829C11.4873 7.58829 11.9949 7.73634 13.1797 8.87867C14.5336 10.2324 14.7567 10.84 15.5183 10.84H17.5152C18.0857 10.84 18.371 10.5547 18.2064 9.99177C18.0264 9.43066 17.3799 8.6168 16.5222 7.65176C16.0568 7.10163 15.3586 6.50928 15.1472 6.21317C14.8509 5.83235 14.9355 5.66319 15.1472 5.32486C15.1472 5.32486 17.5799 1.89771 17.8338 0.734125V0.733983Z"
                                 fill="white"/>
                           </svg>
                        </Link>
                     </li>
                     <li className="social-item">
                        <Link to="/" title="Наша группа Вконтакте">
                           <svg width="18" height="18" viewBox="0 0 18 18" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                              <path
                                 d="M6.00048 9C6.00048 7.34321 7.34321 5.99976 9 5.99976C10.6568 5.99976 12.0002 7.34321 12.0002 9C12.0002 10.6568 10.6568 12.0002 9 12.0002C7.34321 12.0002 6.00048 10.6568 6.00048 9ZM4.37861 9C4.37861 11.5524 6.4476 13.6214 9 13.6214C11.5524 13.6214 13.6214 11.5524 13.6214 9C13.6214 6.4476 11.5524 4.37861 9 4.37861C6.4476 4.37861 4.37861 6.4476 4.37861 9ZM12.7243 4.19537C12.7243 4.40897 12.7875 4.6178 12.9061 4.79546C13.0247 4.97311 13.1933 5.1116 13.3906 5.19342C13.588 5.27525 13.8051 5.29672 14.0146 5.25513C14.2241 5.21354 14.4166 5.11076 14.5677 4.95978C14.7188 4.8088 14.8217 4.6164 14.8635 4.40692C14.9053 4.19744 14.884 3.98028 14.8023 3.7829C14.7206 3.58552 14.5823 3.4168 14.4047 3.29805C14.2272 3.17931 14.0184 3.11589 13.8048 3.1158H13.8043C13.518 3.11593 13.2435 3.2297 13.041 3.43212C12.8385 3.63454 12.7246 3.90905 12.7243 4.19537ZM5.364 16.3258C4.48654 16.2858 4.00961 16.1397 3.69266 16.0162C3.27247 15.8526 2.97266 15.6578 2.65745 15.343C2.34223 15.0282 2.14711 14.7287 1.98425 14.3085C1.8607 13.9917 1.71454 13.5146 1.67465 12.6372C1.63102 11.6885 1.6223 11.4035 1.6223 9.00007C1.6223 6.59664 1.63174 6.31246 1.67465 5.36299C1.71461 4.48553 1.86185 4.00939 1.98425 3.69166C2.14783 3.27146 2.34266 2.97166 2.65745 2.65644C2.97223 2.34122 3.27175 2.1461 3.69266 1.98324C4.00946 1.85969 4.48654 1.71353 5.364 1.67364C6.31267 1.63001 6.59765 1.6213 9 1.6213C11.4024 1.6213 11.6876 1.63073 12.6371 1.67364C13.5145 1.7136 13.9907 1.86084 14.3084 1.98324C14.7286 2.1461 15.0284 2.34166 15.3436 2.65644C15.6588 2.97122 15.8532 3.27146 16.0168 3.69166C16.1404 4.00846 16.2865 4.48553 16.3264 5.36299C16.3701 6.31246 16.3788 6.59664 16.3788 9.00007C16.3788 11.4035 16.3701 11.6877 16.3264 12.6372C16.2865 13.5146 16.1396 13.9915 16.0168 14.3085C15.8532 14.7287 15.6584 15.0285 15.3436 15.343C15.0288 15.6575 14.7286 15.8526 14.3084 16.0162C13.9916 16.1397 13.5145 16.2859 12.6371 16.3258C11.6884 16.3694 11.4034 16.3781 9 16.3781C6.59657 16.3781 6.31238 16.3694 5.364 16.3258ZM5.28948 0.054504C4.33138 0.098136 3.67668 0.250056 3.10493 0.472536C2.5128 0.702288 2.01154 1.01052 1.51063 1.51063C1.00973 2.01074 0.702288 2.5128 0.472536 3.10493C0.250056 3.67704 0.098136 4.33138 0.054504 5.28948C0.010152 6.2491 0 6.55589 0 9C0 11.4441 0.010152 11.7509 0.054504 12.7105C0.098136 13.6687 0.250056 14.323 0.472536 14.8951C0.702288 15.4868 1.0098 15.9895 1.51063 16.4894C2.01146 16.9893 2.5128 17.2971 3.10493 17.5275C3.67776 17.7499 4.33138 17.9019 5.28948 17.9455C6.2496 17.9891 6.55589 18 9 18C11.4441 18 11.7509 17.9898 12.7105 17.9455C13.6687 17.9019 14.323 17.7499 14.8951 17.5275C15.4868 17.2971 15.9885 16.9895 16.4894 16.4894C16.9903 15.9893 17.2971 15.4868 17.5275 14.8951C17.7499 14.323 17.9026 13.6686 17.9455 12.7105C17.9891 11.7502 17.9993 11.4441 17.9993 9C17.9993 6.55589 17.9891 6.2491 17.9455 5.28948C17.9019 4.3313 17.7499 3.67668 17.5275 3.10493C17.2971 2.51316 16.9895 2.01154 16.4894 1.51063C15.9893 1.00973 15.4868 0.702288 14.8958 0.472536C14.323 0.250056 13.6686 0.097416 12.7112 0.054504C11.7516 0.010872 11.4448 0 9.00072 0C6.55661 0 6.2496 0.010152 5.28948 0.054504Z"
                                 fill="white"/>
                           </svg>
                        </Link>
                     </li>
                  </ul>
               </div>
            </div>
            <div className="footer-bottom flex-element">
               <div className="footer-group">
                  <Link to={{pathname: `../file/Пользовательское соглашение.docx`}} target="e_blank">Пользовательское соглашение</Link>
                  <Link to={{pathname: `../file/Политика_конфиденциальности_25.01.2020.docx`}} target="e_blank">Политика конфиденциальности</Link>
               </div>
               <Link className="developer" to={{pathname: `https://websalamat.ru/`}} target="e_target">Разработано
                  студией «Salamat»</Link>
            </div>
         </div>
      </footer>
   )
}
