import React from 'react';

export const PhoneIcon = () => {
   return (
      <svg xmlns="http://www.w3.org/2000/svg" width="21" height="20" viewBox="0 0 21 20" fill="none" aria-hidden="true">
         <path d="M18.44 11.0001C18.22 11.0001 17.99 10.9301 17.77 10.8801C17.3245 10.7819 16.8866 10.6516 16.46 10.4901C15.9961 10.3213 15.4861 10.3301 15.0283 10.5147C14.5704 10.6993 14.1971 11.0467 13.98 11.4901L13.76 11.9401C12.786 11.3983 11.891 10.7253 11.1 9.94011C10.3147 9.14913 9.6418 8.25411 9.09998 7.28011L9.51998 7.00011C9.96334 6.78303 10.3108 6.40964 10.4954 5.9518C10.68 5.49396 10.6888 4.98402 10.52 4.52011C10.3612 4.09253 10.2309 3.65491 10.13 3.21011C10.08 2.99011 10.04 2.76011 10.01 2.53011C9.88854 1.82573 9.5196 1.18785 8.9696 0.731352C8.4196 0.274849 7.72467 0.0297211 7.00998 0.0401122H4.00998C3.57901 0.0360657 3.15223 0.124926 2.75869 0.300643C2.36515 0.47636 2.01409 0.734808 1.72941 1.05839C1.44473 1.38198 1.23311 1.76311 1.10897 2.17583C0.98482 2.58855 0.951058 3.02317 1.00998 3.45011C1.54272 7.63949 3.45601 11.532 6.44763 14.5127C9.43925 17.4935 13.3387 19.3926 17.53 19.9101H17.91C18.6474 19.9112 19.3594 19.6406 19.91 19.1501C20.2263 18.8672 20.4791 18.5203 20.6514 18.1324C20.8238 17.7446 20.9119 17.3245 20.91 16.9001V13.9001C20.8977 13.2055 20.6448 12.5367 20.1943 12.0078C19.7439 11.4789 19.1238 11.1227 18.44 11.0001ZM18.94 17.0001C18.9398 17.1421 18.9094 17.2824 18.8508 17.4117C18.7921 17.5411 18.7066 17.6564 18.6 17.7501C18.4882 17.8466 18.3576 17.9187 18.2164 17.9617C18.0752 18.0048 17.9265 18.0178 17.78 18.0001C14.0349 17.5199 10.5562 15.8066 7.89269 13.1304C5.22917 10.4542 3.53239 6.96745 3.06998 3.22011C3.05406 3.07363 3.06801 2.92544 3.11098 2.7845C3.15395 2.64356 3.22505 2.5128 3.31998 2.40011C3.41369 2.29344 3.52904 2.20795 3.65836 2.14933C3.78767 2.09071 3.92799 2.06029 4.06998 2.06011H7.06998C7.30253 2.05494 7.5296 2.13099 7.71212 2.27518C7.89464 2.41937 8.02119 2.62268 8.06998 2.85011C8.10998 3.12345 8.15998 3.39345 8.21998 3.66011C8.3355 4.18726 8.48924 4.70529 8.67998 5.21011L7.27998 5.86011C7.16028 5.91503 7.0526 5.99306 6.96314 6.08971C6.87367 6.18636 6.80418 6.29973 6.75865 6.42331C6.71312 6.54689 6.69245 6.67824 6.69783 6.80983C6.7032 6.94142 6.73452 7.07066 6.78998 7.19011C8.22918 10.2729 10.7072 12.7509 13.79 14.1901C14.0334 14.2901 14.3065 14.2901 14.55 14.1901C14.6747 14.1455 14.7893 14.0766 14.8871 13.9873C14.985 13.898 15.0641 13.7902 15.12 13.6701L15.74 12.2701C16.2569 12.455 16.7846 12.6086 17.32 12.7301C17.5866 12.7901 17.8566 12.8401 18.13 12.8801C18.3574 12.9289 18.5607 13.0554 18.7049 13.238C18.8491 13.4205 18.9252 13.6476 18.92 13.8801L18.94 17.0001Z" fill="#ff5f2d"/>
      </svg>
   )
};
